<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Deductor Studio Enterprise</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio Enterprise</FileDescription>
		<FileVersion>5.2.0.74</FileVersion>
		<InternalName>Deductor Studio Enterprise</InternalName>
		<LegalCopyright>BaseGroup</LegalCopyright>
		<LegalTrademarks>BaseGroup</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Studio Enterprise</ProductName>
		<ProductVersion>5.2</ProductVersion>
	</Version>
	<Properties>
		<Author>Н. Паклин, В. Орешков</Author>
		<CompanyName>Изд-во Питер</CompanyName>
		<Description>Сценарий к 15 главе книги &quot;Бизнес-аналитика: от данных к знаниям&quot; 2-е изд</Description>
		<DisplayName>Глава 15</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars/>
	</EnvironmentVariables>
	<Script>
		<NodeCount>4</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (Чеки.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>1750</ElapsedTime>
						<StartTime>2010.02.02 13:02:21</StartTime>
						<StopTime>2010.02.02 13:02:23</StopTime>
						<ElapsedTimeFmt>00:00:01</ElapsedTimeFmt>
						<FileName>Чеки.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>True</ValueTrue>
						<ValueFalse>False</ValueFalse>
						<ValueNull>null</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>ID</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>ITEM</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>56</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>ITEM</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2008.12.14 17:03:46</StartTime>
									<StopTime>2008.12.14 17:03:46</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>ID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>ITEM</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила 1</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtString</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>ITEM</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2008.12.14 17:05:09</StartTime>
											<StopTime>2008.12.14 17:05:09</StopTime>
											<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>5000</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>ITEM</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>7</Min>
													<Max>41</Max>
													<Avg>19.1362</Avg>
													<Sum>95681</Sum>
													<SumSq>2130623</SumSq>
													<StdDev>7.74225019278049</StdDev>
													<UniqueValues>
														<Count>37</Count>
														<I0>Антистатик спрей</I0>
														<I1>Бумага туалетная</I1>
														<I2>Гель для туалетов</I2>
														<I3>Дозатор</I3>
														<I4>Запасной баллон для освежителя</I4>
														<I5>Зубная паста</I5>
														<I6>Картридж с жидким мылом</I6>
														<I7>Кондиционер для белья</I7>
														<I8>Микроспрей</I8>
														<I9>Мыло жидкое</I9>
														<I10>Мыло кусковое</I10>
														<I11>Освежитель воздуха</I11>
														<I12>Отбеливатель</I12>
														<I13>Пена/соль для ванн</I13>
														<I14>Перчатки резиновые</I14>
														<I15>Перчатки тканевые</I15>
														<I16>Платки носовые</I16>
														<I17>Подвеска для унитаза</I17>
														<I18>Покрытие одноразовое для унитаза</I18>
														<I19>Пятновыводитель</I19>
														<I20>Салфетки бумажные</I20>
														<I21>Сода кальцинированная</I21>
														<I22>Средство для дезинфекции</I22>
														<I23>Средство для мытья пола</I23>
														<I24>Средство для мытья посуды</I24>
														<I25>Средство для посудомоечной машины</I25>
														<I26>Средство для прочистки труб</I26>
														<I27>Средство для ухода за мебелью</I27>
														<I28>Средство для чистки кафеля</I28>
														<I29>Средство для чистки металлических изделий</I29>
														<I30>Средство для чистки плит</I30>
														<I31>Средство от накипи</I31>
														<I32>Средство по уходу за зеркалами и стеклами</I32>
														<I33>Стиральный порошок ручной</I33>
														<I34>Стиральный порошок универсальный</I34>
														<I35>Стиральный порошок-автомат</I35>
														<I36>Чистящий порошок универсальный</I36>
														<RefCounts>
															<Count>37</Count>
															<Values>100;90;221;85;89;288;46;93;551;200;392;208;199;88;97;43;40;26;72;146;106;133;59;119;152;19;58;154;87;48;129;109;89;195;33;144;292</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>1</MinSupport>
										<MaxSupport>20</MaxSupport>
										<MinConfidence>40</MinConfidence>
										<MaxConfidence>90</MaxConfidence>
										<TransactionsCount>2045</TransactionsCount>
										<Positions>
											<Count>5</Count>
											<Values>0;35;82;91;91</Values>
										</Positions>
										<LargeItemSets>
											<Count>91</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>100</SupportCount>
												<Indexes>
													<Count>1</Count>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>90</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>1</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>221</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>2</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>85</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>3</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>89</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>4</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>288</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>5</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>1</Size>
												<SupportCount>46</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>6</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>1</Size>
												<SupportCount>93</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>7</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>1</Size>
												<SupportCount>200</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>9</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>1</Size>
												<SupportCount>392</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>10</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>1</Size>
												<SupportCount>208</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>11</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>1</Size>
												<SupportCount>199</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>12</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>1</Size>
												<SupportCount>88</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>13</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>1</Size>
												<SupportCount>97</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>14</Values>
												</Indexes>
											</I14>
											<I15>
												<Size>1</Size>
												<SupportCount>43</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>15</Values>
												</Indexes>
											</I15>
											<I16>
												<Size>1</Size>
												<SupportCount>40</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>16</Values>
												</Indexes>
											</I16>
											<I17>
												<Size>1</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>17</Values>
												</Indexes>
											</I17>
											<I18>
												<Size>1</Size>
												<SupportCount>72</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>18</Values>
												</Indexes>
											</I18>
											<I19>
												<Size>1</Size>
												<SupportCount>146</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>19</Values>
												</Indexes>
											</I19>
											<I20>
												<Size>1</Size>
												<SupportCount>106</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>20</Values>
												</Indexes>
											</I20>
											<I21>
												<Size>1</Size>
												<SupportCount>133</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>21</Values>
												</Indexes>
											</I21>
											<I22>
												<Size>1</Size>
												<SupportCount>59</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>22</Values>
												</Indexes>
											</I22>
											<I23>
												<Size>1</Size>
												<SupportCount>119</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>23</Values>
												</Indexes>
											</I23>
											<I24>
												<Size>1</Size>
												<SupportCount>152</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>24</Values>
												</Indexes>
											</I24>
											<I25>
												<Size>1</Size>
												<SupportCount>58</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>26</Values>
												</Indexes>
											</I25>
											<I26>
												<Size>1</Size>
												<SupportCount>154</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>27</Values>
												</Indexes>
											</I26>
											<I27>
												<Size>1</Size>
												<SupportCount>87</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>28</Values>
												</Indexes>
											</I27>
											<I28>
												<Size>1</Size>
												<SupportCount>48</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>29</Values>
												</Indexes>
											</I28>
											<I29>
												<Size>1</Size>
												<SupportCount>129</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>30</Values>
												</Indexes>
											</I29>
											<I30>
												<Size>1</Size>
												<SupportCount>109</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>31</Values>
												</Indexes>
											</I30>
											<I31>
												<Size>1</Size>
												<SupportCount>89</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>32</Values>
												</Indexes>
											</I31>
											<I32>
												<Size>1</Size>
												<SupportCount>195</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>33</Values>
												</Indexes>
											</I32>
											<I33>
												<Size>1</Size>
												<SupportCount>33</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>34</Values>
												</Indexes>
											</I33>
											<I34>
												<Size>1</Size>
												<SupportCount>144</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>35</Values>
												</Indexes>
											</I34>
											<I35>
												<Size>1</Size>
												<SupportCount>292</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>36</Values>
												</Indexes>
											</I35>
											<I36>
												<Size>2</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;10</Values>
												</Indexes>
											</I36>
											<I37>
												<Size>2</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;12</Values>
												</Indexes>
											</I37>
											<I38>
												<Size>2</Size>
												<SupportCount>30</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;24</Values>
												</Indexes>
											</I38>
											<I39>
												<Size>2</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;5</Values>
												</Indexes>
											</I39>
											<I40>
												<Size>2</Size>
												<SupportCount>53</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;11</Values>
												</Indexes>
											</I40>
											<I41>
												<Size>2</Size>
												<SupportCount>30</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;5</Values>
												</Indexes>
											</I41>
											<I42>
												<Size>2</Size>
												<SupportCount>66</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;9</Values>
												</Indexes>
											</I42>
											<I43>
												<Size>2</Size>
												<SupportCount>56</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;10</Values>
												</Indexes>
											</I43>
											<I44>
												<Size>2</Size>
												<SupportCount>48</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;21</Values>
												</Indexes>
											</I44>
											<I45>
												<Size>2</Size>
												<SupportCount>66</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;33</Values>
												</Indexes>
											</I45>
											<I46>
												<Size>2</Size>
												<SupportCount>34</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;36</Values>
												</Indexes>
											</I46>
											<I47>
												<Size>2</Size>
												<SupportCount>31</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;5</Values>
												</Indexes>
											</I47>
											<I48>
												<Size>2</Size>
												<SupportCount>53</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;11</Values>
												</Indexes>
											</I48>
											<I49>
												<Size>2</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;13</Values>
												</Indexes>
											</I49>
											<I50>
												<Size>2</Size>
												<SupportCount>49</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;11</Values>
												</Indexes>
											</I50>
											<I51>
												<Size>2</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;14</Values>
												</Indexes>
											</I51>
											<I52>
												<Size>2</Size>
												<SupportCount>31</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;20</Values>
												</Indexes>
											</I52>
											<I53>
												<Size>2</Size>
												<SupportCount>39</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;21</Values>
												</Indexes>
											</I53>
											<I54>
												<Size>2</Size>
												<SupportCount>27</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;28</Values>
												</Indexes>
											</I54>
											<I55>
												<Size>2</Size>
												<SupportCount>27</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;31</Values>
												</Indexes>
											</I55>
											<I56>
												<Size>2</Size>
												<SupportCount>30</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;35</Values>
												</Indexes>
											</I56>
											<I57>
												<Size>2</Size>
												<SupportCount>77</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;36</Values>
												</Indexes>
											</I57>
											<I58>
												<Size>2</Size>
												<SupportCount>79</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>7;35</Values>
												</Indexes>
											</I58>
											<I59>
												<Size>2</Size>
												<SupportCount>167</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;10</Values>
												</Indexes>
											</I59>
											<I60>
												<Size>2</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;12</Values>
												</Indexes>
											</I60>
											<I61>
												<Size>2</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;33</Values>
												</Indexes>
											</I61>
											<I62>
												<Size>2</Size>
												<SupportCount>54</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;12</Values>
												</Indexes>
											</I62>
											<I63>
												<Size>2</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;13</Values>
												</Indexes>
											</I63>
											<I64>
												<Size>2</Size>
												<SupportCount>34</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;19</Values>
												</Indexes>
											</I64>
											<I65>
												<Size>2</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;22</Values>
												</Indexes>
											</I65>
											<I66>
												<Size>2</Size>
												<SupportCount>32</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;23</Values>
												</Indexes>
											</I66>
											<I67>
												<Size>2</Size>
												<SupportCount>131</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;24</Values>
												</Indexes>
											</I67>
											<I68>
												<Size>2</Size>
												<SupportCount>37</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;30</Values>
												</Indexes>
											</I68>
											<I69>
												<Size>2</Size>
												<SupportCount>29</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;33</Values>
												</Indexes>
											</I69>
											<I70>
												<Size>2</Size>
												<SupportCount>50</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>11;20</Values>
												</Indexes>
											</I70>
											<I71>
												<Size>2</Size>
												<SupportCount>41</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;19</Values>
												</Indexes>
											</I71>
											<I72>
												<Size>2</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;24</Values>
												</Indexes>
											</I72>
											<I73>
												<Size>2</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;27</Values>
												</Indexes>
											</I73>
											<I74>
												<Size>2</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>13;24</Values>
												</Indexes>
											</I74>
											<I75>
												<Size>2</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>20;30</Values>
												</Indexes>
											</I75>
											<I76>
												<Size>2</Size>
												<SupportCount>96</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>21;36</Values>
												</Indexes>
											</I76>
											<I77>
												<Size>2</Size>
												<SupportCount>22</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>23;35</Values>
												</Indexes>
											</I77>
											<I78>
												<Size>2</Size>
												<SupportCount>44</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>24;30</Values>
												</Indexes>
											</I78>
											<I79>
												<Size>2</Size>
												<SupportCount>22</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>27;33</Values>
												</Indexes>
											</I79>
											<I80>
												<Size>2</Size>
												<SupportCount>42</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>28;36</Values>
												</Indexes>
											</I80>
											<I81>
												<Size>2</Size>
												<SupportCount>76</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>31;36</Values>
												</Indexes>
											</I81>
											<I82>
												<Size>2</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>33;36</Values>
												</Indexes>
											</I82>
											<I83>
												<Size>3</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;10;24</Values>
												</Indexes>
											</I83>
											<I84>
												<Size>3</Size>
												<SupportCount>56</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>2;9;10</Values>
												</Indexes>
											</I84>
											<I85>
												<Size>3</Size>
												<SupportCount>34</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>2;21;36</Values>
												</Indexes>
											</I85>
											<I86>
												<Size>3</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>5;21;36</Values>
												</Indexes>
											</I86>
											<I87>
												<Size>3</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>9;10;12</Values>
												</Indexes>
											</I87>
											<I88>
												<Size>3</Size>
												<SupportCount>29</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>9;10;33</Values>
												</Indexes>
											</I88>
											<I89>
												<Size>3</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>10;12;24</Values>
												</Indexes>
											</I89>
											<I90>
												<Size>3</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>10;13;24</Values>
												</Indexes>
											</I90>
											<I91>
												<Size>3</Size>
												<SupportCount>37</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>10;24;30</Values>
												</Indexes>
											</I91>
										</LargeItemSets>
										<Rules>
											<Count>17</Count>
											<I_0>
												<ID>1</ID>
												<Support>2.59168704156479</Support>
												<Confidence>58.8888888888889</Confidence>
												<LargeItemSet>39</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>2.59168704156479</Support>
												<Confidence>59.5505617977528</Confidence>
												<LargeItemSet>47</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>3.86308068459658</Support>
												<Confidence>84.9462365591398</Confidence>
												<LargeItemSet>57</LargeItemSet>
												<AntecedentSet>7</AntecedentSet>
												<ConsequentSet>33</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>3.86308068459658</Support>
												<Confidence>54.8611111111111</Confidence>
												<LargeItemSet>57</LargeItemSet>
												<AntecedentSet>33</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>8.16625916870416</Support>
												<Confidence>83.5</Confidence>
												<LargeItemSet>58</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>8.16625916870416</Support>
												<Confidence>42.6020408163265</Confidence>
												<LargeItemSet>58</LargeItemSet>
												<AntecedentSet>9</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>6.40586797066015</Support>
												<Confidence>86.1842105263158</Confidence>
												<LargeItemSet>66</LargeItemSet>
												<AntecedentSet>23</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>2.44498777506112</Support>
												<Confidence>47.1698113207547</Confidence>
												<LargeItemSet>69</LargeItemSet>
												<AntecedentSet>19</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>4.69437652811736</Support>
												<Confidence>72.1804511278196</Confidence>
												<LargeItemSet>75</LargeItemSet>
												<AntecedentSet>20</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>2.05378973105134</Support>
												<Confidence>48.2758620689655</Confidence>
												<LargeItemSet>79</LargeItemSet>
												<AntecedentSet>26</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>3.71638141809291</Support>
												<Confidence>69.7247706422018</Confidence>
												<LargeItemSet>80</LargeItemSet>
												<AntecedentSet>29</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>2.73838630806846</Support>
												<Confidence>84.8484848484848</Confidence>
												<LargeItemSet>83</LargeItemSet>
												<AntecedentSet>41</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Support>1.66259168704156</Support>
												<Confidence>70.8333333333333</Confidence>
												<LargeItemSet>84</LargeItemSet>
												<AntecedentSet>43</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Support>1.36919315403423</Support>
												<Confidence>71.7948717948718</Confidence>
												<LargeItemSet>85</LargeItemSet>
												<AntecedentSet>52</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Support>1.22249388753056</Support>
												<Confidence>46.2962962962963</Confidence>
												<LargeItemSet>86</LargeItemSet>
												<AntecedentSet>61</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Support>1.41809290953545</Support>
												<Confidence>76.3157894736842</Confidence>
												<LargeItemSet>87</LargeItemSet>
												<AntecedentSet>60</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_15>
											<I_16>
												<ID>17</ID>
												<Support>1.80929095354523</Support>
												<Confidence>84.0909090909091</Confidence>
												<LargeItemSet>90</LargeItemSet>
												<AntecedentSet>77</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_16>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>15</ElapsedTime>
									<StartTime>2010.02.02 14:51:39</StartTime>
									<StopTime>2010.02.02 14:51:39</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>62</ElapsedTime>
									<StartTime>2010.02.02 14:51:39</StartTime>
									<StopTime>2010.02.02 14:51:39</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
									<MinSupport>1</MinSupport>
									<MaxSupport>20</MaxSupport>
									<MinConfidence>40</MinConfidence>
									<MaxConfidence>90</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2010.02.02 15:57:28</StartTime>
										<StopTime>2010.02.02 15:57:28</StopTime>
										<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										<SortOrder>arsoLift</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>6</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>10</FilterLiftMax>
									</SortFilter>
									<ColWidths>
										<Count>8</Count>
										<Values>30;49;164;140;42;40;61;57</Values>
									</ColWidths>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2010.02.02 15:57:28</StartTime>
										<StopTime>2010.02.02 15:57:28</StopTime>
										<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										<FilterSet>[isftSupportMin]</FilterSet>
										<FilterSupportMin>6.01</FilterSupportMin>
										<FilterSupportMax>20</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
										<SortOrder>issoSupport</SortOrder>
										<SortDirection>sdDesc</SortDirection>
									</SortFilter>
									<ColWidths>
										<Count>6</Count>
										<Values>30;58;190;65;65;77</Values>
									</ColWidths>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<StartTime>2010.02.02 15:57:28</StartTime>
										<StopTime>2010.02.02 15:57:28</StopTime>
										<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2010.02.02 15:57:28</StartTime>
											<StopTime>2010.02.02 15:57:28</StopTime>
											<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<FindRulesCufOffMeasure>fcomSupport</FindRulesCufOffMeasure>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2010.02.02 15:57:28</StartTime>
										<StopTime>2010.02.02 15:57:28</StopTime>
										<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										<FilterSupportMin>1</FilterSupportMin>
										<FilterSupportMax>20</FilterSupportMax>
										<SortOrder>issoOrder</SortOrder>
									</ItemSetsSortFilter>
									<AntecedentSet/>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2010.02.02 15:57:28</StartTime>
										<StopTime>2010.02.02 15:57:28</StopTime>
										<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										<SortOrder>arsoConfidence</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
							</Views>
						</I_0>
						<I_1>
							<ID>5</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent_1</Name>
							<DisplayName>Ассоциативные правила 2</DisplayName>
							<NodeIndex>17</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtString</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>ITEM</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2008.12.14 17:05:09</StartTime>
											<StopTime>2008.12.14 17:05:09</StopTime>
											<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>5000</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsTransactionID</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>ITEM</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsItemID</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>7</Min>
													<Max>41</Max>
													<Avg>19.1362</Avg>
													<Sum>95681</Sum>
													<SumSq>2130623</SumSq>
													<StdDev>7.74225019278049</StdDev>
													<UniqueValues>
														<Count>37</Count>
														<I0>Антистатик спрей</I0>
														<I1>Бумага туалетная</I1>
														<I2>Гель для туалетов</I2>
														<I3>Дозатор</I3>
														<I4>Запасной баллон для освежителя</I4>
														<I5>Зубная паста</I5>
														<I6>Картридж с жидким мылом</I6>
														<I7>Кондиционер для белья</I7>
														<I8>Микроспрей</I8>
														<I9>Мыло жидкое</I9>
														<I10>Мыло кусковое</I10>
														<I11>Освежитель воздуха</I11>
														<I12>Отбеливатель</I12>
														<I13>Пена/соль для ванн</I13>
														<I14>Перчатки резиновые</I14>
														<I15>Перчатки тканевые</I15>
														<I16>Платки носовые</I16>
														<I17>Подвеска для унитаза</I17>
														<I18>Покрытие одноразовое для унитаза</I18>
														<I19>Пятновыводитель</I19>
														<I20>Салфетки бумажные</I20>
														<I21>Сода кальцинированная</I21>
														<I22>Средство для дезинфекции</I22>
														<I23>Средство для мытья пола</I23>
														<I24>Средство для мытья посуды</I24>
														<I25>Средство для посудомоечной машины</I25>
														<I26>Средство для прочистки труб</I26>
														<I27>Средство для ухода за мебелью</I27>
														<I28>Средство для чистки кафеля</I28>
														<I29>Средство для чистки металлических изделий</I29>
														<I30>Средство для чистки плит</I30>
														<I31>Средство от накипи</I31>
														<I32>Средство по уходу за зеркалами и стеклами</I32>
														<I33>Стиральный порошок ручной</I33>
														<I34>Стиральный порошок универсальный</I34>
														<I35>Стиральный порошок-автомат</I35>
														<I36>Чистящий порошок универсальный</I36>
														<RefCounts>
															<Count>37</Count>
															<Values>100;90;221;85;89;288;46;93;551;200;392;208;199;88;97;43;40;26;72;146;106;133;59;119;152;19;58;154;87;48;129;109;89;195;33;144;292</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>1</MinSupport>
										<MaxSupport>20</MaxSupport>
										<MinConfidence>25</MinConfidence>
										<MaxConfidence>40</MaxConfidence>
										<TransactionsCount>2045</TransactionsCount>
										<Positions>
											<Count>5</Count>
											<Values>0;35;82;91;91</Values>
										</Positions>
										<LargeItemSets>
											<Count>91</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>100</SupportCount>
												<Indexes>
													<Count>1</Count>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>90</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>1</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>221</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>2</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>85</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>3</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>89</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>4</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>288</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>5</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>1</Size>
												<SupportCount>46</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>6</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>1</Size>
												<SupportCount>93</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>7</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>1</Size>
												<SupportCount>200</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>9</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>1</Size>
												<SupportCount>392</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>10</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>1</Size>
												<SupportCount>208</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>11</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>1</Size>
												<SupportCount>199</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>12</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>1</Size>
												<SupportCount>88</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>13</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>1</Size>
												<SupportCount>97</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>14</Values>
												</Indexes>
											</I14>
											<I15>
												<Size>1</Size>
												<SupportCount>43</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>15</Values>
												</Indexes>
											</I15>
											<I16>
												<Size>1</Size>
												<SupportCount>40</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>16</Values>
												</Indexes>
											</I16>
											<I17>
												<Size>1</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>17</Values>
												</Indexes>
											</I17>
											<I18>
												<Size>1</Size>
												<SupportCount>72</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>18</Values>
												</Indexes>
											</I18>
											<I19>
												<Size>1</Size>
												<SupportCount>146</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>19</Values>
												</Indexes>
											</I19>
											<I20>
												<Size>1</Size>
												<SupportCount>106</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>20</Values>
												</Indexes>
											</I20>
											<I21>
												<Size>1</Size>
												<SupportCount>133</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>21</Values>
												</Indexes>
											</I21>
											<I22>
												<Size>1</Size>
												<SupportCount>59</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>22</Values>
												</Indexes>
											</I22>
											<I23>
												<Size>1</Size>
												<SupportCount>119</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>23</Values>
												</Indexes>
											</I23>
											<I24>
												<Size>1</Size>
												<SupportCount>152</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>24</Values>
												</Indexes>
											</I24>
											<I25>
												<Size>1</Size>
												<SupportCount>58</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>26</Values>
												</Indexes>
											</I25>
											<I26>
												<Size>1</Size>
												<SupportCount>154</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>27</Values>
												</Indexes>
											</I26>
											<I27>
												<Size>1</Size>
												<SupportCount>87</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>28</Values>
												</Indexes>
											</I27>
											<I28>
												<Size>1</Size>
												<SupportCount>48</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>29</Values>
												</Indexes>
											</I28>
											<I29>
												<Size>1</Size>
												<SupportCount>129</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>30</Values>
												</Indexes>
											</I29>
											<I30>
												<Size>1</Size>
												<SupportCount>109</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>31</Values>
												</Indexes>
											</I30>
											<I31>
												<Size>1</Size>
												<SupportCount>89</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>32</Values>
												</Indexes>
											</I31>
											<I32>
												<Size>1</Size>
												<SupportCount>195</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>33</Values>
												</Indexes>
											</I32>
											<I33>
												<Size>1</Size>
												<SupportCount>33</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>34</Values>
												</Indexes>
											</I33>
											<I34>
												<Size>1</Size>
												<SupportCount>144</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>35</Values>
												</Indexes>
											</I34>
											<I35>
												<Size>1</Size>
												<SupportCount>292</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>36</Values>
												</Indexes>
											</I35>
											<I36>
												<Size>2</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;10</Values>
												</Indexes>
											</I36>
											<I37>
												<Size>2</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;12</Values>
												</Indexes>
											</I37>
											<I38>
												<Size>2</Size>
												<SupportCount>30</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;24</Values>
												</Indexes>
											</I38>
											<I39>
												<Size>2</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;5</Values>
												</Indexes>
											</I39>
											<I40>
												<Size>2</Size>
												<SupportCount>53</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;11</Values>
												</Indexes>
											</I40>
											<I41>
												<Size>2</Size>
												<SupportCount>30</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;5</Values>
												</Indexes>
											</I41>
											<I42>
												<Size>2</Size>
												<SupportCount>66</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;9</Values>
												</Indexes>
											</I42>
											<I43>
												<Size>2</Size>
												<SupportCount>56</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;10</Values>
												</Indexes>
											</I43>
											<I44>
												<Size>2</Size>
												<SupportCount>48</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;21</Values>
												</Indexes>
											</I44>
											<I45>
												<Size>2</Size>
												<SupportCount>66</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;33</Values>
												</Indexes>
											</I45>
											<I46>
												<Size>2</Size>
												<SupportCount>34</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;36</Values>
												</Indexes>
											</I46>
											<I47>
												<Size>2</Size>
												<SupportCount>31</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;5</Values>
												</Indexes>
											</I47>
											<I48>
												<Size>2</Size>
												<SupportCount>53</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;11</Values>
												</Indexes>
											</I48>
											<I49>
												<Size>2</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;13</Values>
												</Indexes>
											</I49>
											<I50>
												<Size>2</Size>
												<SupportCount>49</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;11</Values>
												</Indexes>
											</I50>
											<I51>
												<Size>2</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;14</Values>
												</Indexes>
											</I51>
											<I52>
												<Size>2</Size>
												<SupportCount>31</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;20</Values>
												</Indexes>
											</I52>
											<I53>
												<Size>2</Size>
												<SupportCount>39</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;21</Values>
												</Indexes>
											</I53>
											<I54>
												<Size>2</Size>
												<SupportCount>27</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;28</Values>
												</Indexes>
											</I54>
											<I55>
												<Size>2</Size>
												<SupportCount>27</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;31</Values>
												</Indexes>
											</I55>
											<I56>
												<Size>2</Size>
												<SupportCount>30</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;35</Values>
												</Indexes>
											</I56>
											<I57>
												<Size>2</Size>
												<SupportCount>77</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;36</Values>
												</Indexes>
											</I57>
											<I58>
												<Size>2</Size>
												<SupportCount>79</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>7;35</Values>
												</Indexes>
											</I58>
											<I59>
												<Size>2</Size>
												<SupportCount>167</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;10</Values>
												</Indexes>
											</I59>
											<I60>
												<Size>2</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;12</Values>
												</Indexes>
											</I60>
											<I61>
												<Size>2</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;33</Values>
												</Indexes>
											</I61>
											<I62>
												<Size>2</Size>
												<SupportCount>54</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;12</Values>
												</Indexes>
											</I62>
											<I63>
												<Size>2</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;13</Values>
												</Indexes>
											</I63>
											<I64>
												<Size>2</Size>
												<SupportCount>34</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;19</Values>
												</Indexes>
											</I64>
											<I65>
												<Size>2</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;22</Values>
												</Indexes>
											</I65>
											<I66>
												<Size>2</Size>
												<SupportCount>32</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;23</Values>
												</Indexes>
											</I66>
											<I67>
												<Size>2</Size>
												<SupportCount>131</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;24</Values>
												</Indexes>
											</I67>
											<I68>
												<Size>2</Size>
												<SupportCount>37</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;30</Values>
												</Indexes>
											</I68>
											<I69>
												<Size>2</Size>
												<SupportCount>29</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;33</Values>
												</Indexes>
											</I69>
											<I70>
												<Size>2</Size>
												<SupportCount>50</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>11;20</Values>
												</Indexes>
											</I70>
											<I71>
												<Size>2</Size>
												<SupportCount>41</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;19</Values>
												</Indexes>
											</I71>
											<I72>
												<Size>2</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;24</Values>
												</Indexes>
											</I72>
											<I73>
												<Size>2</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;27</Values>
												</Indexes>
											</I73>
											<I74>
												<Size>2</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>13;24</Values>
												</Indexes>
											</I74>
											<I75>
												<Size>2</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>20;30</Values>
												</Indexes>
											</I75>
											<I76>
												<Size>2</Size>
												<SupportCount>96</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>21;36</Values>
												</Indexes>
											</I76>
											<I77>
												<Size>2</Size>
												<SupportCount>22</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>23;35</Values>
												</Indexes>
											</I77>
											<I78>
												<Size>2</Size>
												<SupportCount>44</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>24;30</Values>
												</Indexes>
											</I78>
											<I79>
												<Size>2</Size>
												<SupportCount>22</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>27;33</Values>
												</Indexes>
											</I79>
											<I80>
												<Size>2</Size>
												<SupportCount>42</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>28;36</Values>
												</Indexes>
											</I80>
											<I81>
												<Size>2</Size>
												<SupportCount>76</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>31;36</Values>
												</Indexes>
											</I81>
											<I82>
												<Size>2</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>33;36</Values>
												</Indexes>
											</I82>
											<I83>
												<Size>3</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;10;24</Values>
												</Indexes>
											</I83>
											<I84>
												<Size>3</Size>
												<SupportCount>56</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>2;9;10</Values>
												</Indexes>
											</I84>
											<I85>
												<Size>3</Size>
												<SupportCount>34</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>2;21;36</Values>
												</Indexes>
											</I85>
											<I86>
												<Size>3</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>5;21;36</Values>
												</Indexes>
											</I86>
											<I87>
												<Size>3</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>9;10;12</Values>
												</Indexes>
											</I87>
											<I88>
												<Size>3</Size>
												<SupportCount>29</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>9;10;33</Values>
												</Indexes>
											</I88>
											<I89>
												<Size>3</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>10;12;24</Values>
												</Indexes>
											</I89>
											<I90>
												<Size>3</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>10;13;24</Values>
												</Indexes>
											</I90>
											<I91>
												<Size>3</Size>
												<SupportCount>37</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>10;24;30</Values>
												</Indexes>
											</I91>
										</LargeItemSets>
										<Rules>
											<Count>46</Count>
											<I_0>
												<ID>1</ID>
												<Support>1.36919315403423</Support>
												<Confidence>28</Confidence>
												<LargeItemSet>35</LargeItemSet>
												<ConsequentSet>9</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>1.46699266503667</Support>
												<Confidence>30</Confidence>
												<LargeItemSet>37</LargeItemSet>
												<ConsequentSet>23</ConsequentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>1.27139364303178</Support>
												<Confidence>28.8888888888889</Confidence>
												<LargeItemSet>38</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>2.59168704156479</Support>
												<Confidence>25.4807692307692</Confidence>
												<LargeItemSet>39</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>1</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>3.22738386308068</Support>
												<Confidence>29.8642533936652</Confidence>
												<LargeItemSet>41</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>3.22738386308068</Support>
												<Confidence>33</Confidence>
												<LargeItemSet>41</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>2.73838630806846</Support>
												<Confidence>25.3393665158371</Confidence>
												<LargeItemSet>42</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>2.34718826405868</Support>
												<Confidence>36.0902255639098</Confidence>
												<LargeItemSet>43</LargeItemSet>
												<AntecedentSet>20</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>3.22738386308068</Support>
												<Confidence>29.8642533936652</Confidence>
												<LargeItemSet>44</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>31</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>3.22738386308068</Support>
												<Confidence>33.8461538461538</Confidence>
												<LargeItemSet>44</LargeItemSet>
												<AntecedentSet>31</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>1.5158924205379</Support>
												<Confidence>34.8314606741573</Confidence>
												<LargeItemSet>46</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>2.59168704156479</Support>
												<Confidence>25.4807692307692</Confidence>
												<LargeItemSet>47</LargeItemSet>
												<AntecedentSet>10</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Support>1.36919315403423</Support>
												<Confidence>31.4606741573034</Confidence>
												<LargeItemSet>48</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>12</ConsequentSet>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Support>1.36919315403423</Support>
												<Confidence>31.8181818181818</Confidence>
												<LargeItemSet>48</LargeItemSet>
												<AntecedentSet>12</AntecedentSet>
												<ConsequentSet>4</ConsequentSet>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Support>1.22249388753056</Support>
												<Confidence>25.7731958762887</Confidence>
												<LargeItemSet>50</LargeItemSet>
												<AntecedentSet>13</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Support>1.5158924205379</Support>
												<Confidence>29.2452830188679</Confidence>
												<LargeItemSet>51</LargeItemSet>
												<AntecedentSet>19</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_15>
											<I_16>
												<ID>17</ID>
												<Support>1.90709046454768</Support>
												<Confidence>29.3233082706767</Confidence>
												<LargeItemSet>52</LargeItemSet>
												<AntecedentSet>20</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_16>
											<I_17>
												<ID>18</ID>
												<Support>1.32029339853301</Support>
												<Confidence>31.0344827586207</Confidence>
												<LargeItemSet>53</LargeItemSet>
												<AntecedentSet>26</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_17>
											<I_18>
												<ID>19</ID>
												<Support>3.76528117359413</Support>
												<Confidence>26.7361111111111</Confidence>
												<LargeItemSet>56</LargeItemSet>
												<AntecedentSet>5</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_18>
											<I_19>
												<ID>20</ID>
												<Support>3.76528117359413</Support>
												<Confidence>26.3698630136986</Confidence>
												<LargeItemSet>56</LargeItemSet>
												<AntecedentSet>34</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_19>
											<I_20>
												<ID>21</ID>
												<Support>2.64058679706601</Support>
												<Confidence>27.1356783919598</Confidence>
												<LargeItemSet>61</LargeItemSet>
												<AntecedentSet>11</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_20>
											<I_21>
												<ID>22</ID>
												<Support>1.12469437652812</Support>
												<Confidence>26.1363636363636</Confidence>
												<LargeItemSet>62</LargeItemSet>
												<AntecedentSet>12</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_21>
											<I_22>
												<ID>23</ID>
												<Support>1.12469437652812</Support>
												<Confidence>38.9830508474576</Confidence>
												<LargeItemSet>64</LargeItemSet>
												<AntecedentSet>21</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_22>
											<I_23>
												<ID>24</ID>
												<Support>1.56479217603912</Support>
												<Confidence>26.890756302521</Confidence>
												<LargeItemSet>65</LargeItemSet>
												<AntecedentSet>22</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_23>
											<I_24>
												<ID>25</ID>
												<Support>6.40586797066015</Support>
												<Confidence>33.4183673469388</Confidence>
												<LargeItemSet>66</LargeItemSet>
												<AntecedentSet>9</AntecedentSet>
												<ConsequentSet>23</ConsequentSet>
											</I_24>
											<I_25>
												<ID>26</ID>
												<Support>1.80929095354523</Support>
												<Confidence>28.6821705426357</Confidence>
												<LargeItemSet>67</LargeItemSet>
												<AntecedentSet>28</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_25>
											<I_26>
												<ID>27</ID>
												<Support>2.00488997555012</Support>
												<Confidence>28.0821917808219</Confidence>
												<LargeItemSet>70</LargeItemSet>
												<AntecedentSet>18</AntecedentSet>
												<ConsequentSet>11</ConsequentSet>
											</I_26>
											<I_27>
												<ID>28</ID>
												<Support>1.22249388753056</Support>
												<Confidence>28.4090909090909</Confidence>
												<LargeItemSet>73</LargeItemSet>
												<AntecedentSet>12</AntecedentSet>
												<ConsequentSet>23</ConsequentSet>
											</I_27>
											<I_28>
												<ID>29</ID>
												<Support>1.85819070904645</Support>
												<Confidence>35.8490566037736</Confidence>
												<LargeItemSet>74</LargeItemSet>
												<AntecedentSet>19</AntecedentSet>
												<ConsequentSet>28</ConsequentSet>
											</I_28>
											<I_29>
												<ID>30</ID>
												<Support>1.85819070904645</Support>
												<Confidence>29.4573643410853</Confidence>
												<LargeItemSet>74</LargeItemSet>
												<AntecedentSet>28</AntecedentSet>
												<ConsequentSet>19</ConsequentSet>
											</I_29>
											<I_30>
												<ID>31</ID>
												<Support>4.69437652811736</Support>
												<Confidence>32.8767123287671</Confidence>
												<LargeItemSet>75</LargeItemSet>
												<AntecedentSet>34</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_30>
											<I_31>
												<ID>32</ID>
												<Support>2.15158924205379</Support>
												<Confidence>28.9473684210526</Confidence>
												<LargeItemSet>77</LargeItemSet>
												<AntecedentSet>23</AntecedentSet>
												<ConsequentSet>28</ConsequentSet>
											</I_31>
											<I_32>
												<ID>33</ID>
												<Support>2.15158924205379</Support>
												<Confidence>34.1085271317829</Confidence>
												<LargeItemSet>77</LargeItemSet>
												<AntecedentSet>28</AntecedentSet>
												<ConsequentSet>23</ConsequentSet>
											</I_32>
											<I_33>
												<ID>34</ID>
												<Support>3.71638141809291</Support>
												<Confidence>26.027397260274</Confidence>
												<LargeItemSet>80</LargeItemSet>
												<AntecedentSet>34</AntecedentSet>
												<ConsequentSet>29</ConsequentSet>
											</I_33>
											<I_34>
												<ID>35</ID>
												<Support>1.36919315403423</Support>
												<Confidence>28</Confidence>
												<LargeItemSet>82</LargeItemSet>
												<ConsequentSet>66</ConsequentSet>
											</I_34>
											<I_35>
												<ID>36</ID>
												<Support>2.73838630806846</Support>
												<Confidence>33.5329341317365</Confidence>
												<LargeItemSet>83</LargeItemSet>
												<AntecedentSet>58</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_35>
											<I_36>
												<ID>37</ID>
												<Support>2.73838630806846</Support>
												<Confidence>25.3393665158371</Confidence>
												<LargeItemSet>83</LargeItemSet>
												<AntecedentSet>2</AntecedentSet>
												<ConsequentSet>58</ConsequentSet>
											</I_36>
											<I_37>
												<ID>38</ID>
												<Support>2.73838630806846</Support>
												<Confidence>28</Confidence>
												<LargeItemSet>83</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>42</ConsequentSet>
											</I_37>
											<I_38>
												<ID>39</ID>
												<Support>1.66259168704156</Support>
												<Confidence>35.4166666666667</Confidence>
												<LargeItemSet>84</LargeItemSet>
												<AntecedentSet>75</AntecedentSet>
												<ConsequentSet>2</ConsequentSet>
											</I_38>
											<I_39>
												<ID>40</ID>
												<Support>1.66259168704156</Support>
												<Confidence>25.5639097744361</Confidence>
												<LargeItemSet>84</LargeItemSet>
												<AntecedentSet>20</AntecedentSet>
												<ConsequentSet>45</ConsequentSet>
											</I_39>
											<I_40>
												<ID>41</ID>
												<Support>1.36919315403423</Support>
												<Confidence>36.3636363636364</Confidence>
												<LargeItemSet>85</LargeItemSet>
												<AntecedentSet>56</AntecedentSet>
												<ConsequentSet>20</ConsequentSet>
											</I_40>
											<I_41>
												<ID>42</ID>
												<Support>1.36919315403423</Support>
												<Confidence>29.1666666666667</Confidence>
												<LargeItemSet>85</LargeItemSet>
												<AntecedentSet>75</AntecedentSet>
												<ConsequentSet>5</ConsequentSet>
											</I_41>
											<I_42>
												<ID>43</ID>
												<Support>1.02689486552567</Support>
												<Confidence>38.8888888888889</Confidence>
												<LargeItemSet>88</LargeItemSet>
												<AntecedentSet>61</AntecedentSet>
												<ConsequentSet>23</ConsequentSet>
											</I_42>
											<I_43>
												<ID>44</ID>
												<Support>1.12469437652812</Support>
												<Confidence>26.1363636363636</Confidence>
												<LargeItemSet>89</LargeItemSet>
												<AntecedentSet>12</AntecedentSet>
												<ConsequentSet>66</ConsequentSet>
											</I_43>
											<I_44>
												<ID>45</ID>
												<Support>1.80929095354523</Support>
												<Confidence>28.2442748091603</Confidence>
												<LargeItemSet>90</LargeItemSet>
												<AntecedentSet>66</AntecedentSet>
												<ConsequentSet>28</ConsequentSet>
											</I_44>
											<I_45>
												<ID>46</ID>
												<Support>1.80929095354523</Support>
												<Confidence>28.6821705426357</Confidence>
												<LargeItemSet>90</LargeItemSet>
												<AntecedentSet>28</AntecedentSet>
												<ConsequentSet>66</ConsequentSet>
											</I_45>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>15</ElapsedTime>
									<StartTime>2010.02.02 14:57:17</StartTime>
									<StopTime>2010.02.02 14:57:17</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>78</ElapsedTime>
									<StartTime>2010.02.02 14:57:17</StartTime>
									<StopTime>2010.02.02 14:57:17</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
									<MinSupport>1</MinSupport>
									<MaxSupport>20</MaxSupport>
									<MinConfidence>25</MinConfidence>
									<MaxConfidence>40</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2010.02.02 15:50:32</StartTime>
										<StopTime>2010.02.02 15:50:32</StopTime>
										<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										<SortOrder>arsoLift</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSet>[arftAntecedent,arftConfidenceMin]</FilterSet>
										<FilterSupportMin>2</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>28</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>10</FilterLiftMax>
										<FilterAntecedentSet>
											<Size>4</Size>
											<Indexes>
												<Count>44</Count>
												<Values>4;13;19;20;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36</Values>
											</Indexes>
										</FilterAntecedentSet>
									</SortFilter>
									<ColWidths>
										<Count>8</Count>
										<Values>30;49;128;159;42;40;77;57</Values>
									</ColWidths>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2010.02.02 15:51:23</StartTime>
										<StopTime>2010.02.02 15:51:23</StopTime>
										<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										<FilterSet>[isftPowerMin,isftPowerMax]</FilterSet>
										<FilterSupportMin>6.01</FilterSupportMin>
										<FilterSupportMax>20</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>1</FilterPowerMax>
										<SortDirection>sdDesc</SortDirection>
									</SortFilter>
									<ColWidths>
										<Count>6</Count>
										<Values>30;58;190;65;65;77</Values>
									</ColWidths>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>16</ElapsedTime>
										<StartTime>2010.02.02 15:50:32</StartTime>
										<StopTime>2010.02.02 15:50:32</StopTime>
										<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2010.02.02 15:50:32</StartTime>
											<StopTime>2010.02.02 15:50:32</StopTime>
											<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<FindRulesCufOffMeasure>fcomSupport</FindRulesCufOffMeasure>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2010.02.02 15:50:32</StartTime>
										<StopTime>2010.02.02 15:50:32</StopTime>
										<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										<FilterSupportMin>1</FilterSupportMin>
										<FilterSupportMax>20</FilterSupportMax>
										<SortOrder>issoOrder</SortOrder>
									</ItemSetsSortFilter>
									<AntecedentSet/>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2010.02.02 15:50:32</StartTime>
										<StopTime>2010.02.02 15:50:32</StopTime>
										<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										<SortOrder>arsoConfidence</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
							</Views>
						</I_1>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
