<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Deductor Studio Enterprise</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio Enterprise</FileDescription>
		<FileVersion>5.2.0.74</FileVersion>
		<InternalName>Deductor Studio Enterprise</InternalName>
		<LegalCopyright>BaseGroup</LegalCopyright>
		<LegalTrademarks>BaseGroup</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Studio Enterprise</ProductName>
		<ProductVersion>5.2</ProductVersion>
	</Version>
	<Properties>
		<Author>Н. Паклин, В. Орешков</Author>
		<CompanyName>Издательство Питер</CompanyName>
		<DisplayName>Прогнозирование продаж товаров в оптовой компании</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars/>
	</EnvironmentVariables>
	<Script>
		<NodeCount>2</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TDDWExtractVendor</VendorName>
					<Name>TDDWExtract</Name>
					<DisplayName>Стройматериалы : Прогноз</DisplayName>
					<NodeIndex>99</NodeIndex>
					<Component>
						<Version>2</Version>
						<ElapsedTime>1719</ElapsedTime>
						<StartTime>2010.02.12 16:50:45</StartTime>
						<StopTime>2010.02.12 16:50:46</StopTime>
						<ElapsedTimeFmt>00:00:01</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<DBConnectionName>MATERIALS</DBConnectionName>
						<DWObjectType>wotProcess</DWObjectType>
						<DWObjectName>FORECAST</DWObjectName>
						<SelObjs>
							<Count>3</Count>
							<Obj0>
								<ObjName>S_DATE_2</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>S_DATE</ObjName>
										<ObjType>mdtComDimList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj0>
							<Obj1>
								<ObjName>GOOD_ID_2</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>2</Count>
									<Obj0>
										<ObjName>GOOD</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
									</Obj0>
									<Obj1>
										<ObjName>GOOD_GROUP_1</ObjName>
										<ObjType>mdtHierList</ObjType>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>GOOD_GROUP</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj1>
								</SubNodes>
							</Obj1>
							<Obj2>
								<ObjName>F_KOL</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum]</FuncAggr>
							</Obj2>
						</SelObjs>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>4</Count>
									<I_0>
										<ID>1</ID>
										<Name>S_DATE_2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>GOOD_ID_2GOOD</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>GOOD_ID_2GOOD_GROUP_1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>200</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>SUM_F_KOL</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>144</Width>
									</I_3>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2008.12.20 19:32:36</StartTime>
									<StopTime>2008.12.20 19:32:36</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>4</Count>
										<I_0>
											<ID>5</ID>
											<Name>S_DATE_2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>6</ID>
											<Name>GOOD_ID_2GOOD</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>7</ID>
											<Name>GOOD_ID_2GOOD_GROUP_1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>8</ID>
											<Name>SUM_F_KOL</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_3>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGCubeViewVendor</Name>
							<VendorName>TBGCubeViewVendor</VendorName>
							<Version>3</Version>
							<IncCalcCases>0</IncCalcCases>
							<TunedDataSource>
								<Columns>
									<Count>4</Count>
									<I_0>
										<ID>1</ID>
										<Name>S_DATE_2</Name>
										<DisplayName>Дата</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtDateTime</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>GOOD_ID_2GOOD</Name>
										<DisplayName>Товар.Код | Товар</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>GOOD_ID_2GOOD_GROUP_1</Name>
										<DisplayName>Товар.Код | Группа товара</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>SUM_F_KOL</Name>
										<DisplayName>Количество | Сумма</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_3>
								</Columns>
							</TunedDataSource>
							<CubeSource/>
							<CubeEngine>
								<Dimensions>
									<Dimensions>
										<Count>3</Count>
										<I_0>
											<ID>4</ID>
											<Name>S_DATE_2</Name>
											<DisplayName>Дата</DisplayName>
											<Width>57</Width>
											<DataType>dtDateTime</DataType>
											<DimensionType>cdtCols</DimensionType>
										</I_0>
										<I_1>
											<ID>5</ID>
											<Name>GOOD_ID_2GOOD_GROUP_1</Name>
											<DisplayName>Товар.Код | Группа товара</DisplayName>
											<Width>186</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
										</I_1>
										<I_2>
											<ID>6</ID>
											<Name>GOOD_ID_2GOOD</Name>
											<DisplayName>Товар.Код | Товар</DisplayName>
											<Width>282</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>1</OrderNumber>
										</I_2>
									</Dimensions>
								</Dimensions>
								<Summaries>
									<Cases>
										<Count>2</Count>
										<I_0>
											<ID>2</ID>
											<Name>COUNTCASE</Name>
											<DisplayName>Количество</DisplayName>
											<DataType>dtNone</DataType>
											<CountCase>1</CountCase>
										</I_0>
										<I_1>
											<ID>3</ID>
											<Name>SUM_F_KOL</Name>
											<DisplayName>Количество | Сумма</DisplayName>
											<DataType>dtFloat</DataType>
											<Functions>
												<cfSum>
													<SubFunctions>
														<csfValue>
															<DisplayFormat>0</DisplayFormat>
															<Usable>1</Usable>
														</csfValue>
													</SubFunctions>
												</cfSum>
											</Functions>
										</I_1>
									</Cases>
								</Summaries>
							</CubeEngine>
							<CubeViewForm>
								<CubeGridForm>
									<LastExportMask>*.xls</LastExportMask>
									<PivotTable>
										<CubeGrid>
											<ShowTotal>cgstRows</ShowTotal>
											<FullExpandedRowsLevel>1</FullExpandedRowsLevel>
										</CubeGrid>
									</PivotTable>
								</CubeGridForm>
								<CubeChartForm>
									<View3D>1</View3D>
									<Axis>1</Axis>
									<LegendVisible>1</LegendVisible>
									<LegendAlignment>laRight</LegendAlignment>
									<ChartType>ctBars</ChartType>
									<CubeChart>
										<TrendParams>
											<ChartFunctionClass>TBGTrendFunction</ChartFunctionClass>
											<Params>
												<Period>0</Period>
											</Params>
										</TrendParams>
									</CubeChart>
								</CubeChartForm>
							</CubeViewForm>
						</I_1>
					</Views>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
