<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Deductor Studio Enterprise</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio Enterprise</FileDescription>
		<FileVersion>5.2.0.74</FileVersion>
		<InternalName>Deductor Studio Enterprise</InternalName>
		<LegalCopyright>BaseGroup</LegalCopyright>
		<LegalTrademarks>BaseGroup</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Studio Enterprise</ProductName>
		<ProductVersion>5.2</ProductVersion>
	</Version>
	<Properties>
		<Author>Н. Паклин, В. Орешков</Author>
		<CompanyName>Издательство Питер</CompanyName>
		<Description>Сценарий к главе 14 книги &quot;Бизнес-аналитика: от данных к знаниям&quot;, 2-е издание</Description>
		<DisplayName>Бизнес-аналитика: от данных к знаниям</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars/>
	</EnvironmentVariables>
	<Script>
		<NodeCount>9</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>4</Count>
				<I_0>
					<ID>4</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (Группы товаров.txt)</DisplayName>
					<NodeIndex>10</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>1672</ElapsedTime>
						<StartTime>2010.02.09 18:07:59</StartTime>
						<StopTime>2010.02.09 18:08:01</StopTime>
						<ElapsedTimeFmt>00:00:01</ElapsedTimeFmt>
						<FileName>Группы товаров.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>True</ValueTrue>
						<ValueFalse>False</ValueFalse>
						<ValueNull>null</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Товарная группа.Код</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Товарная группа</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>87</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>380</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2008.12.10 14:03:38</StartTime>
									<StopTime>2008.12.10 14:03:38</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad</Name>
							<DisplayName>Загрузка данных в Хранилище данных - FARMA : GR_ID</DisplayName>
							<NodeIndex>14</NodeIndex>
							<Component>
								<ElapsedTime>94</ElapsedTime>
								<StartTime>2010.02.09 18:08:12</StartTime>
								<StopTime>2010.02.09 18:08:12</StopTime>
								<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>FARMA</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>GR_ID</DWObjectName>
								<StatisticsGathering>1</StatisticsGathering>
								<SelObjs>
									<Count>2</Count>
									<Obj0>
										<ObjName>GR_ID</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL1</SourceName>
									</Obj0>
									<Obj1>
										<ObjName>GR_NAME</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
										<SourceName>COL2</SourceName>
									</Obj1>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
				<I_1>
					<ID>5</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile1</Name>
					<DisplayName>Текстовый файл (Товары.txt)</DisplayName>
					<NodeIndex>11</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>1687</ElapsedTime>
						<StartTime>2010.02.09 18:08:19</StartTime>
						<StopTime>2010.02.09 18:08:20</StopTime>
						<ElapsedTimeFmt>00:00:01</ElapsedTimeFmt>
						<FileName>Товары.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>True</ValueTrue>
						<ValueFalse>False</ValueFalse>
						<ValueNull>null</ValueNull>
						<Columns>
							<Count>3</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Товар.Код</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Товар.Наименование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Товарная группа</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>3</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>550</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>120</Width>
									</I_2>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2008.12.10 14:04:16</StartTime>
									<StopTime>2008.12.10 14:04:16</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>3</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad1</Name>
							<DisplayName>Загрузка данных в Хранилище данных - FARMA : TV_ID</DisplayName>
							<NodeIndex>15</NodeIndex>
							<Component>
								<ElapsedTime>188</ElapsedTime>
								<StartTime>2010.02.09 18:08:42</StartTime>
								<StopTime>2010.02.09 18:08:42</StopTime>
								<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>FARMA</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>TV_ID</DWObjectName>
								<StatisticsGathering>1</StatisticsGathering>
								<SelObjs>
									<Count>3</Count>
									<Obj0>
										<ObjName>TV_ID</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL1</SourceName>
									</Obj0>
									<Obj1>
										<ObjName>TV_NAME</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
										<SourceName>COL2</SourceName>
									</Obj1>
									<Obj2>
										<ObjName>GR_ID_1</ObjName>
										<ObjType>mdtHierList</ObjType>
										<SourceName>COL3</SourceName>
										<SubNodes>
											<Count>2</Count>
											<Obj0>
												<ObjName>GR_ID</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
											<Obj1>
												<ObjName>GR_NAME</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj1>
										</SubNodes>
									</Obj2>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_1>
				<I_2>
					<ID>6</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile2</Name>
					<DisplayName>Текстовый файл (Отделы.txt)</DisplayName>
					<NodeIndex>12</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>1625</ElapsedTime>
						<StartTime>2010.02.09 18:08:54</StartTime>
						<StopTime>2010.02.09 18:08:56</StopTime>
						<ElapsedTimeFmt>00:00:01</ElapsedTimeFmt>
						<FileName>Отделы.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>True</ValueTrue>
						<ValueFalse>False</ValueFalse>
						<ValueNull>null</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Отдел.Код</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Отдел.Наименование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>144</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2008.12.10 14:04:48</StartTime>
									<StopTime>2008.12.10 14:04:48</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad2</Name>
							<DisplayName>Загрузка данных в Хранилище данных - FARMA : PART_ID</DisplayName>
							<NodeIndex>16</NodeIndex>
							<Component>
								<ElapsedTime>63</ElapsedTime>
								<StartTime>2010.02.09 18:09:04</StartTime>
								<StopTime>2010.02.09 18:09:04</StopTime>
								<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>FARMA</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>PART_ID</DWObjectName>
								<StatisticsGathering>1</StatisticsGathering>
								<SelObjs>
									<Count>2</Count>
									<Obj0>
										<ObjName>PART_ID</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL1</SourceName>
									</Obj0>
									<Obj1>
										<ObjName>PART</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
										<SourceName>COL2</SourceName>
									</Obj1>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_2>
				<I_3>
					<ID>8</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile3</Name>
					<DisplayName>Текстовый файл (Продажи.txt)</DisplayName>
					<NodeIndex>19</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>2078</ElapsedTime>
						<StartTime>2010.02.09 18:09:12</StartTime>
						<StopTime>2010.02.09 18:09:14</StopTime>
						<ElapsedTimeFmt>00:00:02</ElapsedTimeFmt>
						<FileName>Продажи.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>True</ValueTrue>
						<ValueFalse>False</ValueFalse>
						<ValueNull>null</ValueNull>
						<Columns>
							<Count>6</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Дата продажи</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Товар.Код</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Отдел.Код</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Час покупки</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Количество</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Сумма</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>6</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2008.12.10 17:06:49</StartTime>
									<StopTime>2008.12.10 17:06:49</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>6</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad3</Name>
							<DisplayName>Загрузка данных в Хранилище данных - FARMA : SALES</DisplayName>
							<NodeIndex>20</NodeIndex>
							<Component>
								<ElapsedTime>13219</ElapsedTime>
								<StartTime>2010.02.09 18:16:02</StartTime>
								<StopTime>2010.02.09 18:16:16</StopTime>
								<ElapsedTimeFmt>00:00:13</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>FARMA</DBConnectionName>
								<DWObjectType>wotProcess</DWObjectType>
								<DWObjectName>SALES</DWObjectName>
								<StatisticsGathering>1</StatisticsGathering>
								<SelObjs>
									<Count>6</Count>
									<Obj0>
										<ObjName>S_DATE_1</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL1</SourceName>
										<DeleteFlag>1</DeleteFlag>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>S_DATE</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj0>
									<Obj1>
										<ObjName>PART_ID_1</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL3</SourceName>
										<SubNodes>
											<Count>2</Count>
											<Obj0>
												<ObjName>PART_ID</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
											<Obj1>
												<ObjName>PART</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj1>
										</SubNodes>
									</Obj1>
									<Obj2>
										<ObjName>TV_ID_1</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL2</SourceName>
										<SubNodes>
											<Count>3</Count>
											<Obj0>
												<ObjName>TV_ID</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
											<Obj1>
												<ObjName>TV_NAME</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj1>
											<Obj2>
												<ObjName>GR_ID_1</ObjName>
												<ObjType>mdtHierList</ObjType>
											</Obj2>
										</SubNodes>
									</Obj2>
									<Obj3>
										<ObjName>S_HOUR_1</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL4</SourceName>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>S_HOUR</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj3>
									<Obj4>
										<ObjName>F_COUNT</ObjName>
										<ObjType>mdtFactList</ObjType>
										<SourceName>COL5</SourceName>
										<FuncAggregate>gdSum</FuncAggregate>
									</Obj4>
									<Obj5>
										<ObjName>F_SUM</ObjName>
										<ObjType>mdtFactList</ObjType>
										<SourceName>COL6</SourceName>
										<FuncAggregate>gdSum</FuncAggregate>
									</Obj5>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_3>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
