Товар.Код	Товар.Наименование	Товарная группа
35	Адреналина гидрохлорида раствор 0,1% р-р д/ин. 0,1 % амп. 1 мл [с нож.амп.] уп.контурн.яч. 5 Московс	159
354	Андрокур табл. 50 мг фл. 20 кор. 1 Schering-Plough Labo N.V.	178
477	Аспаркам табл. уп.контурн.б/яч. 10 Медисорб	108
485	Аспаркам табл. уп.контурн.б/яч. 10 Усолье-Сибирский ХФК	108
487	Аспаркам табл. уп.контурн.яч. 10 Ай Си Эн Лексредства	108
504	Аспирин табл. 500 мг бл. 10 кор. 2 Bayer C.C.	171
506	Аспирин табл. 100 мг бл. 10 кор. 2 Bayer C.C.	171
598	Ацетилсалициловая кислота табл. 0,5 г уп.контурн.б/яч. 10 Татхимфармпрепараты	171
682	АЦЦ 100 табл.шип. 100 мг туба 20 кор. 1 Hexal AG	38
686	АЦЦ 200 табл.шип. 200 мг туба 20 кор. 1 Hexal AG	38
690	АЦЦ лонг табл.шип. 600 мг туба 10 кор. 1 Hexal AG	38
739	Беродуал р-р д/ингал. фл.-кап. 20 мл кор. 1 Boehringer Ingelheim Italia S.p.A.	161
741	Беродуал Н аэроз.ингал.доз. 200 доз бал.аэроз. 10 мл [с мундшт.] кор. 1 Boehringer Ingelheim Pharma	161
808	Бифидумбактерин пор. для приема внутрь пак.флг.ламин.ПЭ пач.картон. 30 Партнер	295
814	Бифидумбактерин пор. для приема внутрь пак.флг.ламин.ПЭ пач.картон. 10 Партнер	295
828	Бифидумбактерин сухой пор.лиоф.д/р-ра для приема внутрь 5 доз фл. пач.картон. 10 Экополис	33
844	Бифидумбактерин сухой в свечах супп.ваг. уп.контурн.яч. 5 пач.картон. 2 Ланафарм	33
848	Бифидумбактерин форте пор. для приема внутрь пак. пач.картон. 30 Партнер	33
849	Бифидумбактерин форте пор. для приема внутрь пак. пач.картон. 10 Партнер	33
856	Бромокриптин Рихтер табл. 2,5 мг фл. 30 пен. 1 Gedeon Richter	66
1137	Витрум Кальциум + Витамин Д_3 табл.п.о. фл.ПЭ 60 пач.картон. 1 Unipharm	198
1138	Витрум Кальциум + Витамин Д_3 табл.п.о. фл.ПЭ 30 пач.картон. 1 Unipharm	198
1145	Виферон супп.рект. 500000 МЕ уп.контурн.яч. 10 № 2 Ферон	33
1148	Виферон супп.рект. 1000000 МЕ уп.контурн.яч. 10 № 3 Ферон	33
1151	Виферон супп.рект. 150000 МЕ уп.контурн.яч. 10 № 1 Ферон	33
1379	Глюкоза р-р д/ин. 10 % фл.д/кровезам. 200 мл Красфарма	280
1400	Глюкоза р-р д/ин. 5 % фл.д/кровезам. 400 мл Красфарма	280
1422	Глюкозы раствор для инфузий р-р д/ин. 5 % фл.д/кровезам. 400 мл Биосинтез	280
1426	Глюкозы раствор для инфузий р-р д/ин. 10 % фл.д/кровезам. 400 мл Биосинтез	280
1728	Дифенина таблетки 0,117 г табл. 0,117 г уп.контурн.б/яч. 10 Фармакон	289
1813	Дротаверин-Н.С. табл. 40 мг уп.контурн.яч. 10 пач.картон. 5 Щелковский витаминный завод	243
1815	Дротаверин-Н.С. табл. 40 мг уп.контурн.яч. 10 пач.картон. 1 Щелковский витаминный завод	243
1830	Дротаверина гидрохлорида таблетки 0,04 г табл. 40 мг уп.контурн.яч. 10 пач.картон. 2 Асфарма	243
1843	Дротаверина гидрохлорида таблетки 0,04 г табл. 40 мг уп.контурн.яч. 10 пач.картон. 2 АЛСИ Фарма	243
1871	Дюфалак сироп фл.ПЭ 200 мл [с мерн.стак.] Solvay Pharmaceuticals	231
1872	Дюфалак сироп фл.ПЭ 500 мл [с мерн.стак.] Solvay Pharmaceuticals	231
2206	Йода раствор спиртовой 5% р-р спирт.наружн. 5 % фл. 25 мл Ай Си Эн Лексредства	108
2236	Йодид 100 табл. 100 мкг йода уп.контурн.яч. 25 пач.картон. 4 Merck KGaA (Германия) for Nycomed	67
2239	Йодид 200 табл. 200 мкг йода уп.контурн.яч. 25 пач.картон. 4 Merck KGaA (Германия) for Nycomed	67
2240	Йодид 200 табл. 200 мкг йода уп.контурн.яч. 25 пач.картон. 2 Merck KGaA (Германия) for Nycomed	67
2289	Кальций-Д_3 Никомед табл.жев. с апельс. фл. 50 Nycomed Pharma	198
2290	Кальций-Д_3 Никомед табл.жев. с апельс. фл. 20 Nycomed Pharma	198
2291	Кальций-Д_3 Никомед табл.жев. с апельс. фл. 100 Nycomed Pharma	198
2433	Кардура табл. 4 мг бл. 7 кор. 2 Pfizer	238
2437	Кардура табл. 1 мг бл. 7 кор. 2 Pfizer	238
2541	Клотримазол табл.ваг. 100 мг бл. 6 кор. 1 Glaxo Wellcome Poznan	250
2542	Клотримазол крем 1 % туба 20 г кор. 1 Glaxo Wellcome Poznan	250
2546	Клотримазол р-р наружн. 1 % фл.темн.стекл. 15 мл [с капельн.] пач.картон. 1 Terpol	250
2548	Клотримазол-Акри табл.ваг. 100 мг уп.контурн.яч. 6 пач.картон. 1 Акрихин	250
2812	Лидокаина гидрохлорид р-р д/ин. 10 % амп. 2 мл [с нож.амп.] пач.картон. 10 Мосхимфармпрепараты	50
2814	Лидокаина гидрохлорид р-р д/ин. 2 % амп. 2 мл [с нож.амп.] пач.картон. 10 Верофарм (Воронежский фили	50
2823	Лидокаина гидрохлорида раствор для инъекций р-р д/ин. 10 % амп. 2 мл [с нож.амп.] пач.картон. 10 Био	50
2827	Лидокаина гидрохлорида раствор для инъекций р-р д/ин. 2 % амп. 2 мл [с нож.амп.] пач.картон. 10 Биос	50
3381	Но-шпа табл. 40 мг бл. 10 кор. 2 Chinoin	243
3382	Но-шпа табл. 40 мг конт. 100 кор. 1 Chinoin	243
3384	Но-шпа р-р д/ин. 40 мг/2 мл амп. 2 мл кор. 5 Chinoin	243
3386	Но-шпа форте р-р д/ин. 80 мг/4 мл амп.в бл. 5 кор. 1 Chinoin	243
3388	Но-шпа форте табл. 80 мг бл. 10 кор. 2 Chinoin	243
3511	Омник капс.с модиф.высвоб. 0,4 мг бл. 10 кор. 1 Yamanouchi	238
3626	Панангин р-р д/ин. амп. 10 мл кор. 5 Gedeon Richter	108
3683	Пентоксифиллин-Акри таблетки, покрытые оболочкой, 0,1 г табл.п.о. 0,1 г уп.контурн.яч. 10 пач.картон	171
3690	Пентоксифиллина таблетки 0,1 г табл.п.о.раствор./кишечн. 0,1 г уп.контурн.яч. 10 кор. 6 Щелковский в	171
3801	Плаквенил табл.п.о. 200 мг бл. 10 кор. 6 Sanofi-Winthrop Industrie	34
4137	Сальбутамол аэроз.ингал.доз. бал.аэроз. 12 мл [с доз.устр.] кор. 1 Мосхимфармпрепараты	239
4138	Сальбутамол аэроз.ингал.доз. 100 мкг/доза бал.аэроз. 12 мл [с доз.устр.] пач.картон. 1 Алтайвитамины	239
4252	Сорбифер Дурулес табл.п.о. фл. 50 кор. 1 Egis	198
4253	Сорбифер Дурулес табл.п.о. фл. 30 кор. 1 Egis	198
4425	Тамоксифен филмтабл. 20 мг уп.контурн.яч. 10 кор. 3 Hexal AG	64
4435	Тамоксифен филмтабл. 10 мг уп.контурн.яч. 10 кор. 3 Hexal AG	64
4751	Тромбо АСС табл.п.п.о.раствор/кишечн. 50 мг бл. 10 кор. 3 Lannacher Heilmittel	171
4752	Тромбо АСС табл.п.п.о.раствор/кишечн. 100 мг бл. 10 кор. 3 Lannacher Heilmittel	171
4930	Фолиевой кислоты таблетки 0,001 г табл. 1 мг бан. 50 Щелковский витаминный завод	176
4931	Фолиевой кислоты таблетки 0,001 г табл. 1 мг бан.темн.стекл. 50 Щелковский витаминный завод	176
5134	Целестодерм-В с гарамицином мазь туба 15 г кор. 1 Schering-Plough Labo N.V.	253
5135	Целестодерм-В с гарамицином мазь туба 30 г кор. 1 Schering-Plough Labo N.V.	253
5189	Цианокобаламина раствор для инъекций р-р д/ин. 0,02 % амп. 1 мл [с нож.амп.] кор. 10 Мосхимфармпрепа	176
5190	Цианокобаламина раствор для инъекций р-р д/ин. 0,05 % амп. 1 мл [с нож.амп.] кор. 10 Дальхимфарм	176
5199	Цианокобаламина раствор для инъекций р-р д/ин. 0,05 % амп. 1 мл [с нож.амп.] кор. 10 Ай Си Эн Октябр	176
5201	Цианокобаламина раствор для инъекций р-р д/ин. 0,02 % амп. 1 мл [с нож.амп.] кор. 10 Дальхимфарм	176
5377	Эмоксипин р-р д/ин. 1 % амп. 1 мл [с нож.амп.] кор. 10 Белмедпрепараты	171
6100	Авиа-Море табл. уп.контурн.яч. 20 пач.картон. 1 Материа Медика	73
6179	Агнукастон табл.п.о. уп.контурн.яч. 15 пач.картон. 2 Bionorica	64
6182	Агнукастон капли для приема внутрь фл.-кап.темн.стекл. 50 мл пач.картон. 1 Bionorica	64
6247	Адвантан эмульс.наружн. 0,1 % туба 20 г кор. 1 Schering SpA дочернее предприятие Schering AG	242
6248	Адвантан мазь 0,1 % туба 15 г кор. 1 Schering SpA дочернее предприятие Schering AG	242
6249	Адвантан крем 0,1 % туба 15 г кор. 1 Schering SpA дочернее предприятие Schering AG	242
6250	Адвантан мазь жирн. 0,1 % туба 15 г кор. 1 Schering SpA дочернее предприятие Schering AG	242
6877	Акридерм СК мазь туба 30 г пач.картон. 1 Акрихин	242
6987	Актиферрин капс. бл. 10 кор. 2 Merckle	176
7002	Актовегин драже форте фл.темн.стекл. 10 кор. 1 Nycomed Austria	301
7005	Актовегин крем 5 % туба 20 г кор. 1 Nycomed Austria	301
7008	Актовегин гель 20 % туба 20 г кор. 1 Nycomed Austria	301
7009	Актовегин гель глазн. 20 % туба 5 г кор. 1 Nycomed Austria	301
7013	Актовегин р-р д/ин. 200 мг/5 мл амп. 5 мл кор. 5 Nycomed Austria	301
7014	Актовегин мазь 5 % туба 20 г кор. 1 Nycomed Austria	301
7509	Аллергодил спрей наз.доз. 0,14 мг/доза фл. 10 мл кор. 1 ASTA Medica	182
7537	Алликор табл. фл.пластик. 60 ИНАТ-ФАРМА	320
7737	Алоэ сироп с железом сироп фл. 100 мл пач.картон. 1 ВИФИТЕХ	176
8618	Амбене р-р д/ин. шпр.2-кам. [с игл., салф., пласт.] кор. 3 Merckle	211
8619	Амбене р-р д/ин. амп.дв. кор. 3 Merckle	211
9220	Аммиака раствор р-р наружн. 10 % фл.темн.стекл. 10 мл Ватхэм-Фармация	247
9240	Аммиака раствор р-р наружн. 10 % фл.темн.стекл. 40 мл Йодные технологии и маркетинг	247
9943	Анальгин-хинин табл.п.о. уп.контурн.яч. 10 Sopharma	211
10208	Андипал табл. уп.контурн.б/яч. 10 Усолье-Сибирский ХФК	243
10209	Андипал табл. уп.контурн.б/яч. 10 Фармакон	243
10215	Андипал табл. уп.контурн.б/яч. 10 Ирбитский химфармзавод	243
10216	Андипал табл. уп.контурн.б/яч. 10 Асфарма	243
10217	Андипал табл. уп.контурн.б/яч. 10 Ай Си Эн Томскхимфарм	243
10256	Анестезол (на полиэтиленоксидной основе) супп.рект. уп.контурн.яч. 5 пач.картон. 2 Нижфарм	50
10292	Аниса обыкновенного плоды плоды пак.бум. 50 г пач.картон. 1 Иван-Чай	38
10350	Анти-Ангин табл.д/рассас. уп.контурн.яч. 10 пач.картон. 2 Natur Product	247
10367	Анти-Э капли фл. 25 мл [с капельн.] кор. 1 Материа Медика Холдинг	279
10453	Антигриппин-АНВИ капс. уп.контурн.яч. 10 пач.картон. 2 Антивирал	198
10456	Антигриппокапс капс. уп.контурн.яч. 10 Минскинтеркапс	211
10613	Антифлу пор.д/р-ра для приема внутрь пак.флг.ламин.ПЭ пач.картон. 5 Sagmel, Inc.	182
10614	Антифлу табл. стрип 6 кор. 2 Sagmel, Inc.	182
10649	Анузол супп.рект. уп.контурн.яч. 5 пач.картон. 2 Биосинтез	247
10650	Анузол супп.рект. уп.контурн.яч. 5 пач.картон. 2 Дальхимфарм	247
11230	Аралии настойка настойка фл. 50 мл Краснодарская фармфабрика	48
11242	Аралии настойка настойка фл. 50 мл пач.картон. 1 Тверская фармфабрика	48
11308	Аргосульфан крем 2 % туба 40 г кор. 1 Jelfa S.A.	247
11397	Арника мазь туба 30 г пач.картон. 1 Московская фармфабрика	242
11414	Арника мазь гомеопатическая мазь фл. 20 г пач.картон. 1 Доктор Н	242
11496	Артехолин экстр.жидк. для приема внутрь фл.темн.стекл. 40 г [с мерн.стак.] пач.картон. 1 Phytopharm	223
11816	Аскорил экспекторант сироп фл. 100 мл кор. 1 Glenmark Pharmaceutical	38
11822	Аскорутин табл. уп.контурн.яч. 10 пач.картон. 5 Розфарм	198
11824	Аскорутин табл. уп.контурн.яч. 10 пач.картон. 5 ICN Марбиофарм	198
11827	Аскорутин табл. уп.контурн.яч. 50 Алтайвитамины	198
11829	Аскорутин табл. уп.контурн.яч. 10 пач.картон. ВИФИТЕХ	198
11832	Аскорутин табл. бан.п/пропилен. 50 Розфарм	198
11834	Аскорутин табл. бан.темн.стекл. 50 пач.картон. 1 Биосинтез	198
11841	Аскорутин табл. бан.темн.стекл. 50 пач.картон. 1 Ай Си Эн Октябрь	198
11846	Аскорутин табл. уп.контурн.б/яч. 10 Органика	198
11931	Аспаркам табл. уп.контурн.яч. 50 пач.картон. 1 Галичфарм	108
11945	Аспаркам таблетки табл. уп.контурн.яч. 50 пач.картон. 1 Луганский ХФЗ	108
12002	Аспирин Кардио табл.п.о.раствор./кишечн. 300 мг бл. 10 кор. 2 Bayer Pharma	171
12007	Аспирин плюс C табл.раствор. 10 BIFA, Bayer	198
12293	Ауробин мазь туба 20 г кор. 1 Gedeon Richter	50
12348	Афлодерм мазь 0,05 % туба 20 г пач.картон. 1 Belupo	242
12642	Ацидин-пепсина таблетки 0,25 г табл. 0,25 г бан. 50 кор. 1 Белмедпрепараты	222
12725	Ацилакт супп.ваг. уп.бум. 1 пач.картон. 10 Витафарма	247
12730	Ацилакт табл. фл. 20 пач.картон. 1 Витафарма	247
12733	Ацилакт табл. фл. 30 пач.картон. 1 Витафарма	247
12742	Ацилакт в свечах супп.ваг. уп.контурн.яч. 5 пач.картон. 2 Ланафарм	247
12786	АЦЦ 100 гран.д/р-ра для приема внутрь 100 мг пак. 1 Hexal AG	38
12928	Бадана корневище корневища 50 г кор. Техмедсервис	247
12931	Бадана корневище корневища 50 г кор. Иван-Чай	247
12948	Бадана корневище корневища 100 г кор. Народная медицина медицинская компания	247
13487	Баралгетас р-р д/ин. амп.темн.стекл. 5 мл кор. 5 Jugoremedija	243
13488	Баралгетас табл. 500 мг бл. 10 Jugoremedija	243
13747	Безорнил мазь рект. туба 10 г [с након.рект.] кор. 1 Mayinglong Pharmaceutical Co.	242
13756	Бекарбон табл. уп.контурн.б/яч. 6 Татхимфармпрепараты	227
13830	Беллалгин табл. уп.контурн.яч. 10 Дальхимфарм	211
13832	Беллалгин табл. проб. 10 пач.картон. 1 Татхимфармпрепараты	211
13840	Белластезин табл. проб. 10 Татхимфармпрепараты	50
13852	Белогент мазь туба 15 г пач.картон. 1 Belupo	242
13855	Белодерм мазь 0,05 % туба 30 г пач.картон. 1 Belupo	242
13856	Белодерм крем 0,05 % туба 15 г пач.картон. 1 Belupo	242
13857	Белодерм мазь 0,05 % туба 15 г пач.картон. 1 Belupo	242
13858	Белодерм крем 0,05 % туба 30 г пач.картон. 1 Belupo	242
13882	Белосалик мазь туба 30 г пач.картон. 1 Belupo	242
13883	Белосалик лосьон фл.ПЭ 50 мл пач.картон. 1 Belupo	242
13922	Бен-Гей крем туба 35 г кор. 1 Pfizer	211
13924	Бен-Гей спортивный бальзам крем туба 35 г кор. 1 Pfizer	211
14185	Бенсалитин (мазь мозольная) мазь туба 15 г пач.картон. 1 Московская фармфабрика	247
14211	Бепантен крем 5 % туба алюм. 30 г кор. 1 F.Hoffmann La-Roche Ltd., made by Roche Products Ltd.	198
14219	Бепантен мазь 5 % туба алюм. 30 г кор. 1 F.Hoffmann La-Roche Ltd., made by Roche Products Ltd.	198
14223	Бепантен плюс крем (плюс) 5% туба 30 г кор. 1 F.Hoffmann La-Roche Ltd., made by Roche Products Ltd.	198
14282	Березовые почки лек.раст.сырье пак.бум. 100 г пач.картон. 1 Красногорсклексредства	236
14283	Березовые почки лек.раст.сырье пак.бум. 50 г пач.картон. 1 Ленмедснаб-Доктор W ЗАО	236
14284	Березовые почки лек.раст.сырье пак.бум. 50 г пач.картон. 1 Красногорсклексредства	236
14676	Бетасерк табл. 8 мг бл. 15 пач.картон. 2 Solvay Pharmaceuticals	213
14677	Бетасерк табл. 16 мг бл. 15 пач.картон. 2 Solvay Pharmaceuticals	213
14689	Бетиол супп.рект. уп.контурн.яч. 5 пач.картон. 2 Нижфарм	168
14708	Бефунгин р-р для приема внутрь 100 мл кор. 1 Ярославская фармфабрика	301
14715	Бефунгин р-р для приема внутрь фл. 100 мл пач.картон. 1 ВИФИТЕХ	301
14807	Билобил капс. 40 мг уп.контурн.яч. 10 кор. 6 KRKA	171
15547	Биотредин табл.сублингв. уп.контурн.яч. 30 пач.картон. 1 Биотики МНПК	198
15653	Биттнер травяной эликсир эликсир фл.темн.стекл. 50 мл Bittner	236
15654	Биттнер травяной эликсир эликсир фл. 250 мл Bittner	236
15658	Биттнер травяной эликсир эликсир фл.темн.стекл. 100 мл Bittner	236
15691	Бифидумбактерин капс. 5 доз бан. 20 пач.картон. 1 Ланафарм	295
15692	Бифидумбактерин капс. 5 доз бан. 10 пач.картон. 1 Ланафарм	295
15695	Бифидумбактерин табл. фл. 20 пач.картон. 1 Витафарма	295
15723	Бифидумбактерин-1000-ТМ табл. 0,3 г уп. 30 Экко плюс	33
15948	БОЛЬШЕ ЧЕМ ПОЛИВИТАМИНЫ Кид"с формула табл.жев. фл. 40 пач.картон. 1 Verron Holding Inc.	198
15955	Болюсы Хуато пилюли бан. 80 г [с доз.ложкой] кор. 1 Qixing Pharmaceutical Co.	48
15958	Бом-Бенге мазь бан.темн.стекл. 25 г пач.картон. 1 Московская фармфабрика	211
15963	Бом-Бенге мазь мазь бан. 25 г Пятигорская фармфабрика	211
15965	Бом-Бенге мазь мазь бан. 25 г Тверская фармфабрика	211
16443	Боярышник табл.д/рассас. уп.контурн.яч. 10 кор. 2 Natur Product	87
16501	Боярышника настойка настойка фл. 25 мл Московская фармфабрика	87
16506	Боярышника настойка настойка фл. 25 мл Тверская фармфабрика	87
16534	Боярышника настойка настойка фл. 100 мл Росбио	87
16560	Боярышника настойка настойка фл. 25 мл пач.картон. 1 Волгоградская фармфабрика	87
16603	Боярышника настойка настойка фл. 25 мл Ярославская фармфабрика	87
16663	Боярышника плоды плоды пак.бум. 140 г пач.картон. 1 Красногорсклексредства	87
16677	Боярышника плоды плоды пак.бум. 75 г пач.картон. 1 Красногорсклексредства	87
16684	Боярышника плоды плоды фильтр-пак. 3 г пач.картон. 20 Красногорсклексредства	87
16704	Боярышника плоды плоды пак.бум. 140 г пач.картон. 1 Красногорсклексредства	87
16822	Бризолин капли наз. 0,1 % фл.-кап.ПЭ 10 мл пач.картон. 1 Брынцалов-А	234
17293	Бронхикум эликсир фл. 130 г кор. 1 Rhone-Poulenc Rorer	247
17303	Бронхикум сироп от кашля сироп фл. 130 г кор. 1 Rhone-Poulenc Rorer	247
17308	Бронхитусен Врамед сироп фл.пластик. 125 г кор. 1 Vramed	159
17389	Бруснивер сбор лек./брикеты 8 г уп.контурн.яч. 6 Красногорсклексредства	236
17401	Бруснивер-Т сбор лек./брикеты 8 г уп.контурн.яч. 6 Красногорсклексредства	236
17876	Вазобрал р-р для приема внутрь фл.темн.стекл. 50 мл [с доз.пипеткой] кор. 1 Chiesi	218
17891	Вазонит табл.п.о.ретард 600 мг бл. 10 кор. 2 Lannacher Heilmittel	171
18168	Валерианы корневища с корнями корневища и корни пак.бум. 50 г пач.картон. 1 Фитофарм ПКФ	243
18170	Валерианы корневища с корнями корневища и корни пак.бум. 50 г пач.картон. 1 Иван-Чай	243
18194	Валерианы корневища с корнями корневища и корни пак.бум. 50 г пач.картон. 1 Фарос-21	243
18211	Валерианы корневища с корнями корневища и корни фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредс	243
18220	Валерианы корневища с корнями корневища и корни фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредс	243
18235	Валерианы настойка настойка фл.-кап. 25 мл Московская фармфабрика	243
18249	Валерианы настойка настойка фл.темн.стекл. 25 мл Ярославская фармфабрика	243
18277	Валерианы настойка настойка фл.темн.стекл. 25 мл Московская фармфабрика	243
18284	Валерианы настойка настойка фл.темн.стекл. 25 мл пач.картон. 1 Фитофарм-НН	243
18296	Валерианы настойка настойка фл.темн.стекл. 25 мл пач.картон. 1 Московская фармфабрика	243
18301	Валерианы настойка настойка фл.темн.стекл. 25 мл Тверская фармфабрика	243
18333	Валерианы настойка настойка фл.-кап. 25 мл пач.картон. 1 Тверской витаминный завод	243
18346	Валерианы настойка настойка фл.темн.стекл. 30 мл пач.картон. 1 Татхимфармпрепараты	243
18381	Валерианы экстракт табл.п.о. 0,02 г уп.контурн.яч. 10 Дальхимфарм	243
18429	Валерианы экстракта таблетки, покрытые оболочкой, 0,02 г табл.п.о. 0,02 г фл. 50 Борисовский ЗМП	243
18440	Валерианы экстракта таблетки, покрытые оболочкой, 0,02 г табл.п.о. 0,02 г уп.контурн.яч. 10 Ай Си Эн	243
18442	Валерианы экстракта таблетки, покрытые оболочкой, 0,02 г табл.п.о. 0,02 г уп.контурн.яч. 50 ВИЛАР ПЭ	243
18472	Валидол в капсулах капс. 50 мг уп.контурн.яч. 20 кор. 2 Ай Си Эн Октябрь	73
18477	Валидол в капсулах 0,1 г капс. 100 мг уп.контурн.яч. 10 кор. 2 Минскинтеркапс	73
18483	Валидол-Н.С. табл.сублингв. 0,06 г уп.контурн.яч. 10 Щелковский витаминный завод	73
18489	Валидола с глюкозой таблетки 0,06 г табл. 0,06 г уп.контурн.яч. 10 Ирбитский химфармзавод	73
18490	Валидола с глюкозой таблетки 0,06 г табл. 0,06 г уп.контурн.яч. 10 Ай Си Эн Лексредства	73
18511	Валидола таблетки 0,06 г табл.сублингв. 0,06 г уп.контурн.яч. 6 Алтайвитамины	73
18541	Валокормид капли для приема внутрь фл. 30 мл Фитофарм-НН	243
19335	Веторон р-р для приема внутрь 2 % фл.-кап. 20 мл кор. 1 Аква-МДТ	198
19337	Веторон-Е р-р для приема внутрь 2 % фл.-кап. 20 мл кор. 1 Аква-МДТ	198
19461	Виброцил гель наз. туба 12 г кор. 1 Novartis Consumer Health SA	234
19462	Виброцил капли наз. фл.-кап. 15 мл кор. 1 Novartis Consumer Health SA	234
19463	Виброцил спрей наз. тюб.-кап. 10 мл кор. 1 Novartis Consumer Health SA	234
19529	Визин капли глазн. 0,05 % фл.-кап. 15 мл Pfizer	234
19622	Викалин табл. уп.контурн.б/яч. 10 Ай Си Эн Томскхимфарм	227
19624	Викалин табл. уп.контурн.б/яч. 10 Акрихин	227
19626	Викалин табл. уп.контурн.б/яч. 10 Ай Си Эн Лексредства	227
19879	Вискалдикс табл. бл. 10 кор. 2 Egis	236
20011	Витамакс капс. бл. 5 пач.картон. 1 Glaxo Wellcome Egypt	198
20013	Витамакс капс. бл. 15 пач.картон. 1 Glaxo Wellcome Egypt	198
20281	Витамины для больных диабетом табл. 400 мг бл. 10 кор. 3 Worwag Pharma	198
20474	Витрум Бьюти табл.п.о. фл.ПЭ 60 пач.картон. 1 Unipharm	198
20475	Витрум Бьюти табл.п.о. фл.ПЭ 30 пач.картон. 1 Unipharm	198
20508	Витрум Пренатал форте табл.п.о. фл.ПЭ 30 пач.картон. 1 Unipharm	198
20529	Витрум Юниор табл.жев. фл.ПЭ 30 пач.картон. 1 Unipharm	198
20530	Витрум Юниор табл.жев. фл.ПЭ 60 пач.картон. 1 Unipharm	198
20539	Виферон мазь 40000 МЕ/г бан.п/стир. 12 г пач.картон. 1 Ферон	33
20586	Вобэнзим табл.п.о.раствор./кишечн. бл. 20 кор. 2 Mucos Pharma	171
20588	Вобэнзим табл.п.о.раствор./кишечн. бл. 20 кор. 10 Mucos Pharma	171
20852	Галазолин капли наз. 0,1 % фл. 10 мл Warszawskie Zaklady Farmaceutyczne Polfa	234
20855	Галазолин капли наз. 0,05 % фл. 10 мл Warszawskie Zaklady Farmaceutyczne Polfa	234
20969	Гальманин пор. бан. 50 г Синтез АКО	242
21040	Гаразон капли глазн./ушн. фл.пластик. 5 мл пач.картон. 1 Schering-Plough Labo N.V.	293
21269	Гексорал аэроз.наружн. 0,2 % бал.аэроз. 40 мл [с нас.] кор. 1 Parke-Davis	247
21270	Гексорал р-р наружн. 0,1 % фл. 200 мл кор. 1 Parke-Davis	247
21466	Гематоген детский классный плитка уп. 50 г Гемакон	176
21798	Гепабене капс. бл. 10 кор. 3 Merckle	222
21923	Гепатромбин мазь 30000 ЕД туба 40 г пач.картон. 1 Hemofarm	172
21924	Гепатромбин мазь 50000 ЕД туба 40 г пач.картон. 1 Hemofarm	172
21926	Гепатромбин гель 30000 ЕД туба алюм. 40 г пач.картон. 1 Hemofarm	172
21929	Гепатромбин Г супп.рект. уп.контурн.яч. 5 пач.картон. 2 Hemofarm	50
21930	Гепатромбин Г мазь туба 20 г [с апплик.] пач.картон. 1 Hemofarm	50
21959	Гептрал табл.п.о.раствор./кишечн. 400 мг стрип 10 кор. 2 Knoll Farmaceutici	209
22053	Геримакс табл.п.о. бл. 10 кор. 3 Nycomed Austria	198
22057	Геримакс табл.п.о. бл. 10 кор. 1 Nycomed Austria	198
22363	Гинипрал табл. 0,5 мг бл. 10 кор. 2 Nycomed Austria	239
22774	Гликодин сироп фл.темн.стекл. 100 мл кор. 1 Alembic	38
22819	Глицерин жидк. фл. 25 г Краснодарская фармфабрика	242
22830	Глицерин жидк. фл. 25 г Ярославская фармфабрика	242
22835	Глицерин жидк. фл. 25 г Фитофарм-НН	242
22846	Глицерин жидк. фл. 25 г Санкт-Петербургская фармфабрика	242
22851	Глицерин жидк. фл. 25 г Тверская фармфабрика	242
22899	Глицин табл.сублингв. 0,1 г уп.контурн.яч. 50 пач.картон. 1 Биотики МНПК	46
22902	Глицин табл.сублингв. 0,1 г уп.контурн.яч. 10 пач.картон. 5 Мосхимфармпрепараты	46
23036	Глюкоза р-р д/инф. 5 % конт.полимер. 500 мл меш.ПЭ 1 Медполимер фирма	280
23062	Глюкоза р-р д/инф. 10 % конт.п/пропилен. 250 мл Рестер ЗАО	280
23064	Глюкоза р-р д/инф. 5 % конт.п/пропилен. 500 мл Рестер ЗАО	280
23069	Глюкоза р-р д/инф. 5 % конт.п/пропилен. 250 мл Рестер ЗАО	280
23207	Глюкозы раствор для инфузий 5% р-р д/ин. 5 % фл.д/кровезам. 400 мл Биохимик	280
23238	Глюкозы таблетки табл. 0,5 г уп.контурн.б/яч. 10 Ай Си Эн Томскхимфарм	205
23654	Горца перечного (Перца водяного) трава трава кор. 50 г Техмедсервис	173
23692	Горца почечуйного трава (Почечуйная трава) трава пак.бум. 50 г пач.картон. 1 Техмедсервис	173
23721	Горца птичьего (Спорыша) трава трава пак.бум. 50 г пач.картон. 1 Красногорсклексредства	242
24054	Гриппостад Рино капли наз. 0,1 % фл.темн.стекл. 10 мл пач.картон. 1 Stada Arzneimittel	234
24055	Гриппостад Рино капли наз.детск. 0,05 % фл.темн.стекл. 10 мл пач.картон. 1 Stada Arzneimittel	234
24056	Гриппостад Рино спрей наз. 0,1 % фл.с расп. 10 мл пач.картон. 1 Stada Arzneimittel	234
24061	Гриппферон капли наз. 10000 МЕ/мл фл.-кап. 10 мл кор. 1 Фирн М	33
24256	Губка гемостатическая коллагеновая губка 10х10 см уп.стер.герм. 1 Белкозин	173
24573	Де-Нол табл. 120 мг бл. 8 кор. 7 Yamanouchi	227
24698	Деготь березовый субст.жидк. фл. 20 г пач.картон. 1 РЕТИНОИДЫ	242
24909	Декарис табл. 50 мг уп.контурн.яч. 2 кор. 1 Gedeon Richter	33
24910	Декарис табл. 150 мг уп.контурн.яч. 1 кор. 1 Gedeon Richter	33
25191	Деринат р-р наружн. 0,25 % фл.-кап.темн.стекл. 10 мл кор. 1 Техномедсервис	33
25192	Деринат р-р наружн. 0,25 % фл. 10 мл кор. 1 Техномедсервис	33
25294	Деситин мазь 40 % туба 57 г кор. Pfizer	242
25445	Джунгли с минералами табл.жев. фл. 60 кор. 1 Sagmel, Inc.	198
25893	Диане-35 драже бл. 21 кор. 1 Schering SpA дочернее предприятие Schering AG	178
26013	Дибазол р-р д/ин. 1 % амп. 5 мл [с нож.амп.] пач.картон. 10 Верофарм (Воронежский филиал)	243
26014	Дибазол р-р д/ин. 1 % амп. 1 мл [с нож.амп.] пач.картон. 10 Верофарм (Воронежский филиал)	243
26043	Дибазола раствор для инъекций р-р д/ин. 1 % амп. 2 мл [с нож.амп.] пач.картон. 10 Ай Си Эн Полифарм	243
26044	Дибазола раствор для инъекций р-р д/ин. 1 % амп. 1 мл [с нож.амп.] пач.картон. 10 Ай Си Эн Октябрь	243
26064	Дибазола раствор для инъекций р-р д/ин. 0,5 % амп. 2 мл [с нож.амп.] пач.картон. 10 Биосинтез	243
26114	Дибазола таблетки 0,02 г табл. 0,02 г уп.контурн.б/яч. 10 Фармакон	243
26115	Дибазола таблетки 0,02 г табл. 20 мг уп.контурн.б/яч. 10 Медисорб	243
26120	Дибазола таблетки 0,02 г табл. 0,02 г уп.контурн.б/яч. 10 Уралбиофарм	243
26925	Дипросалик лосьон фл.пластик. 30 мл [с капельн.] пач.картон. 1 Schering-Plough Labo N.V.	242
26926	Дипросалик мазь туба 30 г кор. 1 Schering-Plough (Brinny) Company	242
27041	Дитек аэроз.ингал.доз. 200 доз бал.аэроз. 10 мл [с мундшт.] кор. 1 Boehringer Ingelheim Pharma KG	184
27289	Длянос спрей наз. 0,1 % фл.с пульв. 10 мл кор. 1 Novartis Enterprises Private Ltd.	234
27290	Длянос капли наз.детск. 0,05 % фл.-кап.темн.стекл. 10 мл [с крышк.-капельн.] пач.картон. 1 Novartis	234
27458	Доктор МОМ мазь бан. 20 г кор. 1 Unique	211
27459	Доктор МОМ сироп фл.темн.стекл. 100 мл кор. 1 Unique	211
27482	Доктор Тайсс Мультивитамол р-р для приема внутрь фл.стекл. 200 мл кор. 1 Dr. Theiss Naturwaren	198
27487	Доктор Тайсс ревма крем крем туба 30 г Dr. Theiss Naturwaren	211
27490	Доктор Тайсс сироп с подорожником от кашля сироп фл. 100 мл кор. 1 Dr. Theiss Naturwaren	247
27492	Доктор Тайсс Шведская горечь р-р фл.темн.стекл. 100 мл кор. 1 Dr. Theiss Naturwaren	211
27494	Доктор Тайсс экстракт шалфея c витамином C табл.д/рассас. бл. 12 кор. 2 Dr. Theiss Naturwaren	247
27495	Доктор Тайсс экстракт шалфея c витамином C табл.д/рассас. бл. 12 кор. 1 Dr. Theiss Naturwaren	247
27497	Доктор Тайсс экстракт эхинацеи табл.д/рассас. бл. 12 кор. 2 Dr. Theiss Naturwaren	247
27498	Доктор Тайсс экстракт эхинацеи табл.д/рассас. бл. 12 кор. 1 Dr. Theiss Naturwaren	247
27520	Долобене гель наружн. туба 50 г кор. 1 Merckle	172
27649	Доппельгерц Женьшень Актив эликсир фл.темн.стекл. 250 мл кор. 1 Queisser Pharma	48
27651	Доппельгерц Мелисса капли для приема внутрь и д/наружн.прим. фл.-кап. 100 мл кор. 1 Queisser Pharma	130
27656	Доппельгерц Энерготоник эликсир фл. 250 мл кор. 1 Queisser Pharma	198
27745	Дроверина раствор для инъекций 2% р-р д/ин. 2 % амп.в уп.контурн.яч. 2 мл 5 [с нож.амп.] пач.картон.	243
27931	Дротаверин-Н.С. р-р д/ин. 2 % амп.темн.стекл. 2 мл [с нож.амп.] пач.картон. 10 Новосибхимфарм	243
27991	Дуба кора кора фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	247
27993	Дуба кора кора пак.бум. 40 г пач.картон. 1 Красногорсклексредства	247
27994	Дуба кора кора пак.бум. 100 г пач.картон. 1 Красногорсклексредства	247
28022	Дуба кора кора пак.бум. 50 г пач.картон. 1 Фитофарм ПКФ	247
28092	Дуовит драже уп.контурн.яч. 10 кор. 4 KRKA	198
28180	Душицы трава трава фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	38
28182	Душицы трава трава фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	38
28302	Дюспаталин капс.ретард 200 мг бл. 10 кор. 3 Solvay Pharmaceuticals	243
28551	Желудочно-кишечный сбор сбор лек. фильтр-пак. 2 г пач.картон. 10 Красногорсклексредства	223
28558	Желудочно-кишечный сбор сбор лек. пак.бум. 50 г пач.картон. 1 Красногорсклексредства	223
28560	Желудочно-кишечный сбор сбор лек. фильтр-пак. 2 г пач.картон. 20 Красногорсклексредства	223
28616	Желудочный сбор N 3 сбор лек. пак.бум. 75 г пач.картон. 1 Красногорсклексредства	223
29486	Зинерит пор.д/р-ра наружн. фл. 1,8 г [с р-лем, фл., с апплик.] кор. 1 Yamanouchi	242
29505	Зиртек капли для приема внутрь 10 мг/мл фл. 10 мл кор. 1 UCB	182
29507	Зиртек табл.п.о.дел. 10 мг бл. 7 кор. 1 UCB	182
29662	Золототысячника трава лек.раст.сырье фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	225
29664	Золототысячника трава лек.раст.сырье фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	225
30958	ИММУНОМИШКИ Кид"с формула пастилки жев. фл. 60 кор. 1 Verron Holding Inc.	198
31048	Ингалипт аэроз. фл. 30 мл СтомаДИС фирма	247
31050	Ингалипт аэроз. бал.аэроз.алюм. 30 мл [с доз.устр.] пач.картон. 1 Алтайвитамины	247
31051	Ингалипт аэроз. бал.аэроз. 15 мл [с доз.устр.] пач.картон. 1 Мосхимфармпрепараты	247
31052	Ингалипт аэроз. бал.аэроз.алюм. 30 мл пач.картон. 1 Ай Си Эн Октябрь	247
31054	Ингалипт спрей фл.с дозат. 20 мл пач.картон. 1 ВИПС-МЕД	247
31164	Индовазин гель туба 45 г пач.картон. 1 Balkanpharma-Troyan AD	211
31636	Инфагель мазь 10000 МЕ/г фл. 2 г пач.картон. 1 Вектор-Фарм	33
31651	Инфлюцид р-р для приема внутрь фл.-кап.темн.стекл. 30 мл кор. 1 DHU	33
31652	Инфлюцид табл.д/рассас. бл. 20 кор. 3 DHU	33
31747	Ирикар крем туба 50 г кор. 1 DHU	242
31787	Ируксол мазь туба 30 г кор. 1 Pliva	242
32055	Йода раствор спиртовой 5% р-р спирт.наружн. 5 % фл. 10 мл ИТМК	108
32091	Йода раствор спиртовой 5% р-р спирт.наружн. 5 % фл. 10 мл пач.картон. 1 Йодные технологии и маркетин	108
32270	Йокс р-р наружн. фл.темн.стекл. 50 мл [с мерн.крыш.] пач.картон. 1 Ivax-CR a.s.	247
32271	Йокс спрей фл.с расп. 30 мл [с апплик.] пач.картон. 1 Galena a.s.	247
32273	Йокс спрей фл.с расп. 30 мл [с апплик.] пач.картон. 1 Ivax-CR a.s.	247
32275	Йокс р-р наружн. фл. 50 мл Galena a.s.	247
32427	Калгель гель зубн. туба 10 г пач.картон. 1 Glaxo Wellcome Operations	50
32435	Календула мазь туба 30 г пач.картон. 1 Московская фармфабрика	247
32436	Календула супп.рект. уп.контурн.яч. 5 пач.картон. 2 Московская фармфабрика	247
32438	Бальзам для губ Календула Доктор Тайсс бальзам наружн. пен. 4,8 г уп.карт. 1 Dr. Theiss Naturwaren	247
32540	Календулы настойка настойка фл. 40 мл Ярославская фармфабрика	247
32542	Календулы настойка настойка фл. 40 мл Фитофарм-НН	247
32543	Календулы настойка настойка фл.темн.стекл. 40 мл пач.картон. 1 Фитофарм-НН	247
32547	Календулы настойка настойка фл.темн.стекл. 40 мл Московская фармфабрика	247
32560	Календулы настойка настойка фл.темн.стекл. 40 мл пач.картон. 1 Тверская фармфабрика	247
32585	Календулы настойка настойка фл.темн.стекл. 40 мл пач.картон. 1 Ростовская фармфабрика	247
32669	Калины сироп сироп фл.темн.стекл. 100 мл кор. 1 ВИФИТЕХ	243
33036	Кальций-Д_3 Никомед форте табл.жев. с лимон. фл. 60 Nycomed Pharma	198
33037	Кальций-Д_3 Никомед форте табл.жев. с лимон. фл. 30 Nycomed Pharma	198
33038	Кальций-Д_3 Никомед форте табл.жев. с лимон. фл. 120 Nycomed Pharma	198
33050	Кальций-Сандоз форте табл.шип. 500 мг туба 20 кор. 1 Novartis Pharma	198
33068	Кальцинова табл. уп.контурн.яч. 9 кор. 3 KRKA	198
33338	Каметон аэроз. бал.аэроз. 45 г [с нас.наз.] пач.картон. 1 Ай Си Эн Октябрь	247
33339	Каметон аэроз. бал.аэроз.алюм. 30 г [с нас.наз.] пач.картон. 1 Алтайвитамины	247
33340	Каметон аэроз. бал.аэроз. 30 г [с доз.устр.] пач.картон. 1 Мосхимфармпрепараты	247
33342	Каметон аэроз. бал.аэроз. 30 г [с нас.наз.] пач.картон. 1 Мосхимфармпрепараты	247
33382	Камфора мазь 10 % туба 30 г Московская фармфабрика	247
33436	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл Краснодарская фа	247
33448	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл Ростовская фармф	247
33449	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл пач.картон. 1 Ро	247
33461	Камфорное масло для наружного применения р-р масл.наружн. 10 % фл.темн.стекл. 30 мл Фитофарм-НН	247
33513	Камфорный спирт 10% р-р спирт.наружн. 10 % фл.темн.стекл. 40 мл Тверская фармфабрика	247
33528	Камфорный спирт 10% р-р спирт.наружн. 10 % фл.темн.стекл. 40 мл Фитофарм-НН	247
33546	Камфорный спирт 2% р-р спирт.наружн. 2 % фл. 40 мл Ростовская фармфабрика	247
33552	Камфорный спирт 2% р-р спирт.наружн. 2 % фл. 40 мл Московская фармфабрика	247
33636	Кандид р-р наружн. 1 % фл. 15 мл Glenmark Pharmaceutical	250
33637	Кандид р-р спирт.наружн. 1 % фл. 20 мл пач.картон. 1 Glenmark Pharmaceutical	250
33638	Кандид крем 1 % туба 20 г пач.картон. 1 Glenmark Pharmaceutical	250
33640	Кандид Б крем 1 % туба алюм. 15 г пач.картон. 1 Glenmark Pharmaceutical	250
33641	Кандид Б крем 1 % туба алюм. 20 г пач.картон. 1 Glenmark Pharmaceutical	250
33647	Кандид-В6 табл.ваг. 100 мг уп.контурн.б/яч. 6 [с апплик.] кор. 1 Glenmark Pharmaceutical	250
33654	Канефрон H драже уп.контурн.яч. 20 пач.картон. 3 Bionorica	247
33656	Канефрон H р-р для приема внутрь фл.-кап. 100 мл пач.картон. 1 Bionorica	247
33661	Канизон крем 1 % туба 20 г Agio Pharmaceuticals	250
33662	Канизон табл.ваг. 100 мг уп.контурн.б/яч. 6 [с апплик.] кор. 1 Agio Pharmaceuticals	250
33704	Капли Береш Плюс капли для приема внутрь фл. 30 мл кор. 1 Beres	33
33710	Капозид табл. 50 мг+25 мг бл. 15 кор. 2 Bristol-Myers Squibb	236
34680	Каффетин табл. бл. 10 Alkaloid	211
34687	Квадевит табл.п.о. бан.полимерн. 30 пач.картон. 1 Ай Си Эн Октябрь	198
34728	Квасцы жженые пор. фл. 25 г Элефант-А	242
35319	Климаксан гомеопатический табл. уп.контурн.яч. 20 пач.картон. 1 Материа Медика Холдинг	64
35321	Климаксан гомеопатический гран. пак. 10 г Материа Медика	64
35330	Климактоплан табл. бл. 20 кор. 5 DHU	296
35334	Климен драже бл. 21 кор. 1 Schering SA дочернее предприятие Schering AG	178
35475	Мелисана Клостерфрау эликсир фл. 95 мл пач.картон. 1 M.C.M. KLOSTERFRAU	243
35479	Клотримазол крем 1 % туба 20 г пач.картон. 1 Sedate Health Care (P) Ltd	250
35484	Клотримазол крем 1 % туба алюм. 20 г пач.картон. 1 Shreya Life Sciences Pvt. Ltd.	250
35495	Клотримазол табл.ваг. 100 мг уп.контурн.яч. 6 кор. 1 Sicomed	250
35496	Клотримазол крем 1 % туба 20 г кор. 1 Hyperion	250
35499	Клотримазол-Акри мазь мазь 1 % туба 20 г пач.картон. 1 Акрихин	250
35600	Ко-ренитек табл. бл. 14 кор. 2 MSD	236
35602	Ко-ренитек табл. бл. 14 кор. 1 MSD	236
35694	Коделак табл. уп.контурн.яч. 10 Ай Си Эн Томскхимфарм	38
35821	Колдакт Флю Плюс капс.пролонг. бл. 10 пач.картон. 1 Ranbaxy	182
35825	Колдрекс табл. бл. 12 кор. 1 SmithKline Beecham Consumer Healthcare	38
35839	Колдрекс Найт сироп фл. 160 мл кор. 1 SmithKline Beecham Consumer Healthcare	182
36258	Компливит табл.п.о. бан.полимерн. 60 УфаВита	198
36259	Компливит табл.п.о. бан.полимерн. 60 пач.картон. 1 УфаВита	198
36360	Контрикал пор.лиоф.д/ин. 10000 ATpE амп. [с р-лем, амп.] пач.картон. 10 AWD.pharma	177
36456	Копривит капс. 0,25 г уп. 40 Diet Pharma	238
36498	Корвалдин капли для приема внутрь фл.-кап. 25 мл пач.картон. 1 Фармак	243
36506	Корвалол капли для приема внутрь фл.-кап.темн.стекл. 25 мл пач.картон. 1 Фармакон	243
36509	Корвалол капли для приема внутрь фл.-кап.темн.стекл. 25 мл пач.картон. 1 Татхимфармпрепараты	243
36512	Корвалол капли для приема внутрь фл.-кап.темн.стекл. 25 мл Ай Си Эн Лексредства	243
36513	Корвалол капли для приема внутрь фл.-кап.темн.стекл. 15 мл пач.картон. 1 Московская фармфабрика	243
36554	Корвалол капли для приема внутрь фл.-кап.темн.стекл. 25 мл пач.картон. 1 Сесана	243
36555	Корвалол капли для приема внутрь фл.-кап.темн.стекл. 25 мл Сесана	243
36765	Корнам табл. 5 мг бл. 10 кор. 2 Lek	238
36766	Корнам табл. 2 мг бл. 10 кор. 2 Lek	238
36768	Корнерегель гель глазн. 5 % туба 5 г кор. 1 Bausch & Lomb, manufactured by Dr.Mann Pharma	198
36933	Кофеина-бензоата натрия раствор для инъекций р-р д/ин. 20 % амп. 1 мл [с нож.амп.] кор. 10 Дальхимфа	41
36939	Кофеина-бензоата натрия раствор для инъекций р-р д/ин. 20 % амп. 1 мл [с нож.амп.] кор. 10 Ай Си Эн	41
36946	Кофеина-бензоата натрия таблетки табл. 0,1 г уп.контурн.б/яч. 10 Ай Си Эн Томскхимфарм	41
36948	Кофеина-бензоата натрия таблетки табл. 0,1 г уп.контурн.яч. 6 Татхимфармпрепараты	41
37083	Крапивы листья листья фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	198
37086	Крапивы листья листья фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	198
37282	Красавки экстракт супп. 15 мг уп.контурн.яч. 5 пач.картон. 2 Дальхимфарм	243
37284	Красавки экстракт супп.рект. 15 мг уп.контурн. 5 пач.картон. 2 Биосинтез	243
37835	Кристепин драже уп.контурн.яч. 15 пач.картон. 2 Leciva	243
38053	Ксантинола никотината раствор для инъекций 15% р-р д/ин. 15 % амп. 2 мл [с нож.амп.] кор. 10 Мосхимф	171
38077	Ксантинола никотината таблетки 0,15 г табл. 0,15 г уп.контурн.б/яч. 10 Ай Си Эн Томскхимфарм	171
38079	Ксантинола никотината таблетки 0,15 г табл. 0,15 г уп.контурн.б/яч. 10 Ирбитский химфармзавод	171
38155	Ксидифон (для приготовления 2% раствора) конц.д/р-ра для приема внутрь 20 % фл. 50 мл пач.картон. 1	206
38162	Ксилен капли наз. 0,05 % фл. 10 мл [с крышк.-капельн.] кор. 1 ЛЭНС-Фарм	234
38164	Ксилен капли наз. 0,1 % фл. 10 мл [с крышк.-капельн.] кор. 1 ЛЭНС-Фарм	234
38222	Ксимелин капли наз. 1 мг/мл фл.-кап. 10 мл кор. 1 Nycomed Danmark A/S	234
38223	Ксимелин капли наз. 0,5 мг/мл фл.-кап. 10 мл кор. 1 Nycomed Danmark A/S	234
38224	Ксимелин спрей наз. 0,5 мг/мл фл. 15 мл [с доз.] Nycomed Danmark A/S	234
38225	Ксимелин спрей наз. 1 мг/мл фл. 15 мл [с доз.] Nycomed Danmark A/S	234
38247	Кудесан р-р для приема внутрь фл.-кап. 20 мл кор. 1 Аква-МДТ	198
38315	Кукурузы столбики с рыльцами столбики с рыльцами пак.бум. 50 г пач.картон. 1 Иван-Чай	236
38317	Кукурузы столбики с рыльцами столбики с рыльцами пак.бум. 40 г пач.картон. 1 Красногорсклексредства	236
38331	Кукурузы столбики с рыльцами столбики с рыльцами пак.бум. 35 г пач.картон. 1 Фитофарм ПКФ	236
38423	Курантил 25 драже 25 мг фл.стекл. 100 кор. 1 Berlin-Chemie	171
38427	Курантил N 75 табл.п.о. 75 мг бл. 20 кор. 2 Berlin-Chemie	171
38452	Куриозин р-р наружн. 20,5 мг фл.-кап. 10 мл кор. 1 Gedeon Richter	247
38453	Куриозин гель наружн. 15,4 мг туба 15 г кор. 1 Gedeon Richter	247
38857	Ламинарии слоевища (Морская капуста) пор. пак.бум. 150 г пач.картон. 1 Красногорсклексредства	67
39485	Левосин мазь туба 40 г пач.картон. 1 Нижфарм	242
39486	Левосин мазь бан.темн.стекл. 50 г пач.картон. 1 Нижфарм	242
39850	Лив.52 табл. фл. 100 кор. 1 Himalaya	222
39851	Лив.52 капли для приема внутрь фл. 60 мл [с пипет.] кор. Himalaya	222
40209	Лимонтар табл.д/р-ра для приема внутрь уп.контурн.яч. 30 пач.картон. 1 Биотики МНПК	48
40345	Линимент бальзамический (по Вишневскому) линим. туба 30 г пач.картон. 1 Алтайвитамины	247
40358	Линимент бальзамический (по Вишневскому) линим. бан. 25 г Ярославская фармфабрика	247
40377	Линимент бальзамический (по Вишневскому) линим. бан.темн.стекл. 40 г Фитофарм-НН	247
40418	Линкас сироп фл.темн.стекл. 90 мл пач.картон. 1 Herbion Pakistan	39
40530	Липоевая кислота табл.п.о. 0,012 г бан.темн.стекл. 50 кор. 1 ICN Марбиофарм	222
40531	Липоевая кислота табл.п.о. 0,025 г уп.контурн.яч. 10 кор. 5 ICN Марбиофарм	222
40596	Липы цветки цветки пак.бум. 35 г пач.картон. 1 Красногорсклексредства	243
40613	Липы цветки цветки фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	243
40978	Лопуха корни корни пак.бум. 50 г пач.картон. 1 Техмедсервис	242
41527	Магне B_6 табл.п.о. бл. 10 кор. 5 Sanofi-Winthrop Industrie	198
41528	Магне B_6 р-р для приема внутрь амп.темн.стекл. 10 мл кор. 10 Sanofi-Winthrop Industrie	198
41582	Магния сульфат р-р д/ин. 25 % амп. 10 мл [с нож.амп.] пач.картон. 10 Верофарм (Воронежский филиал)	243
41584	Магния сульфат пор. для приема внутрь бан. 20 г Московская фармфабрика	243
41608	Магния сульфат р-р д/ин. 25 % амп. 10 мл [с нож.амп.] пач.картон. 10 Мосхимфармпрепараты	243
41609	Магния сульфат р-р д/ин. 25 % амп. 5 мл [с нож.амп.] пач.картон. 10 Биосинтез	243
41610	Магния сульфат р-р д/ин. 25 % амп. 10 мл [с нож.амп.] пач.картон. 10 Биосинтез	243
41614	Магния сульфат р-р д/ин. 25 % амп. 10 мл [с нож.амп.] пач.картон. 10 Дальхимфарм	243
41616	Магния сульфат-Дарница р-р д/ин. 25 % амп. 5 мл [с нож.амп.] кор. 10 Дарница	243
41626	Магния сульфата раствор для инъекций р-р д/ин. 25 % амп. 5 мл [с нож.амп.] пач.картон. 10 Иммунопреп	243
41630	Магния сульфата раствор для инъекций р-р д/ин. 25 % амп. 5 мл пач.картон. 10 Ай Си Эн Октябрь	243
41796	Максамин форте табл.п.о. уп. 10 Anglo-French Drugs & Industries	198
41800	Максиган табл. бл. 10 Unichem Laboratories	243
41808	Макситрол капли глазн. фл. 5 мл [с доз.устр.] пач.картон. 1 Alcon-Couvreur	293
42504	Мастодинон капли для приема внутрь фл.с дозат. 50 мл пач.картон. 1 Bionorica	66
42505	Мастодинон капли для приема внутрь фл.с дозат. 100 мл пач.картон. 1 Bionorica	66
43542	Мексидола раствор для инъекций 5% р-р д/ин. 5 % амп.в уп.контурн.яч. 2 мл 5 пач.картон. 2 Эллара МЦ	196
43545	Мексидола таблетки, покрытые оболочкой, 0,125 г табл.п.о. 0,125 г уп. 30 Мир-Фарм	196
43647	Мемоплант табл.п.о. 40 мг бл. 10 кор. 3 Dr. Willmar Schwabe	171
43696	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Фитофарм-НН	50
43699	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Тульская фармфабрика	50
43700	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Ярославская фармфабрика	50
43711	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Московская фармфабрика	50
43723	Меновазин р-р спирт.наружн. фл.темн.стекл. 40 мл Тверская фармфабрика	50
44101	Метилурацила таблетки 0,5 г табл. 0,5 г уп.контурн.б/яч. 10 Борисовский ЗМП	176
44107	Метилурацила таблетки 0,5 г табл. 0,5 г уп.контурн.яч. 10 пач.картон. 5 НЗМП	176
44160	Метионин табл.п.о. 0,25 г уп.контурн.яч. 10 кор. 5 Ай Си Эн Октябрь	197
44291	Метрогил Дента гель д/десен 10 мг/г туба 20 г кор. 1 Unique	247
44458	Мигренол ПМ табл. бл. 8 Four Ventures	182
45079	Можжевельника плоды плоды пач.картон. 100 г Красногорсклексредства	236
45080	Можжевельника плоды плоды пач.картон. 50 г Красногорсклексредства	236
45450	Морской кальций биобаланс кальций-йод табл. 0,6 г бан.полимерн. 100 Экомир	108
45452	Морской кальций биобаланс кальций-магний-цинк-селен табл. 0,6 г бан.полимерн. 100 Экомир	108
45803	Мульти-табс Классик табл.п.о. бан.пластик. 100 кор. 1 Ferrosan	198
45804	Мульти-табс Классик табл.п.о. бан.пластик. 30 кор. 1 Ferrosan	198
45806	Мульти-табс Макси табл.п.о. бан.пластик. 90 кор. 1 Ferrosan	198
45807	Мульти-табс Макси табл.п.о. бан.пластик. 30 кор. 1 Ferrosan	198
45810	Мульти-табс Малыш табл.жев. бл. 15 кор. 2 Ferrosan	198
45816	Мульти-табс Юниор табл.жев. с малин.-клубн. бл. 15 кор. 2 Ferrosan	198
45819	Мульти-табс Юниор табл.жев. со смешан. фрукт. бл. 15 кор. 2 Ferrosan	198
45876	Мультипродукт для детей табл.шип. пен. 10 Natur Product	198
45878	Мультипродукт для женщин табл.шип. пен. 10 Natur Product	198
45882	Мультипродукт для мужчин табл.шип. пен. 10 Natur Product	198
45910	Мумие алтайское очищенное табл. 0,2 г уп.контурн.б/яч. 10 пач.картон. 2 Эвалар	48
45911	Мумие алтайское очищенное табл. 0,2 г уп.контурн.б/яч. 10 Эвалар	48
46196	Мятные таблетки табл. уп.контурн.б/яч. 10 Московская фармфабрика	243
46207	Мяты перечной лист в порошке пор. фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	243
46272	Мяты перечной листья листья фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	243
46274	Мяты перечной листья листья пак.бум. 50 г пач.картон. 1 Техмедсервис	243
46277	Мяты перечной листья листья пак.бум. 50 г пач.картон. 1 Здоровье фирма	243
46293	Мяты перечной листья листья фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	243
46311	Мяты перечной настойка настойка фл. 25 мл Фитофарм-НН	243
46322	Мяты перечной настойка настойка фл. 25 мл Тульская фармфабрика	243
46325	Мяты перечной настойка настойка фл. 25 мл Тверская фармфабрика	243
46332	Мяты перечной настойка настойка фл. 25 мл пач.картон. 1 Московская фармфабрика	243
46335	Мяты перечной настойка настойка фл. 25 мл Ярославская фармфабрика	243
47021	Назальный аэрозоль доктора Тайсса аэроз.наз. 0,1 % фл.ПЭ 10 мл [с устр.-спрей] кор. 1 Dr. Theiss Nat	234
47027	Називин капли наз. 0,025 % фл.темн.стекл. 10 мл [с доз.пипеткой] пач.картон. 1 Merck KGaA (Германия)	234
47028	Називин капли наз. 0,05 % фл.темн.стекл. 10 мл [с доз.пипеткой] пач.картон. 1 Merck KGaA (Германия)	234
47029	Називин капли наз. 0,01 % фл.темн.стекл. 5 мл [с доз.пипеткой] пач.картон. 1 Merck KGaA (Германия) f	234
47030	Називин спрей наз. 0,05 % фл.ПЭ 10 мл [с ингал.] пач.картон. 1 Merck KGaA (Германия) for Nycomed	234
47035	Назол спрей наз. 0,05 % фл.с расп. 30 мл пач.картон. 1 Sagmel, Inc.	234
47799	Натрия хлорид р-р д/инф. 0,9 % фл.д/кровезам. 200 мл Восток	117
47804	Натрия хлорид р-р д/инф. 0,9 % фл.ПЭ 500 мл кор. 20 Ahlcon Parenterales	117
47806	Натрия хлорид р-р д/инф. 0,9 % конт.п/пропилен. 500 мл [с 2 портами] Рестер ЗАО	117
47809	Натрия хлорид р-р д/инф. 0,9 % конт.п/пропилен. 1000 мл [с 1 портом] Рестер ЗАО	117
47810	Натрия хлорид р-р д/инф. 0,9 % конт.п/пропилен. 250 мл [с 1 портом] Рестер ЗАО	117
47814	Натрия хлорид р-р д/инф. 0,9 % конт.п/пропилен. 250 мл [с 2 портами] Рестер ЗАО	117
47821	Натрия хлорид р-р д/инф. 0,9 % конт.п/пропилен. 500 мл [с 1 портом] Рестер ЗАО	117
47857	Натрия хлорида изотонический раствор для инъекций 0,9% р-р д/ин.изотон. 0,9 % амп. 10 мл [с нож.амп.	117
47863	Натрия хлорида изотонический раствор для инъекций 0,9% р-р д/ин.изотон. 0,9 % амп. 10 мл [с нож.амп.	117
47871	Натрия хлорида изотонический раствор для инъекций 0,9% р-р д/ин.изотон. 0,9 % амп. 5 мл [с нож.амп.]	117
47877	Натрия хлорида изотонический раствор для инъекций 0,9% р-р д/ин.изотон. 0,9 % фл.д/кровезам. 200 мл	117
47878	Натрия хлорида изотонический раствор для инъекций 0,9% р-р д/ин.изотон. 0,9 % фл.д/кровезам. 200 мл	117
47880	Натрия хлорида изотонический раствор для инъекций 0,9% р-р д/ин.изотон. 0,9 % амп. 5 мл [с нож.амп.]	117
47925	Натрия хлорида изотонический раствор для инъекций 0,9% р-р д/ин.изотон. 0,9 % амп. 5 мл [с нож.амп.]	117
48238	Нафтизина раствор капли наз. 0,1 % фл. 10 мл [с крышк.-капельн.] пач.картон. 1 Славянская аптека ООО	234
48248	Нафтизина раствор капли наз. 0,05 % фл. 10 мл [с крышк.-капельн.] пач.картон. 1 Славянская аптека ОО	234
48262	Нафтизина раствор капли наз. 0,05 % фл. 10 мл Лекко - фармацевтическая фирма	234
48586	Нео-Пенотран супп.ваг. уп.контурн.б/яч. 7 [с напальч.] пач.картон. 2 Schering SA дочернее предприяти	250
48782	Нигепан супп.рект. уп.контурн.яч. 5 пач.картон. 2 Нижфарм	172
48926	Никотиновая кислота р-р д/ин. 1 % амп. 1 мл [с нож.амп.] кор. 10 Верофарм (Белгородский филиал)	198
48962	Никотиновой кислоты таблетки 0,05 г табл. 0,05 г бан.темн.стекл. 50 пач.картон. 1 Дальхимфарм	198
48975	Никотиновой кислоты таблетки 0,05 г табл. 0,05 г уп.контурн.яч. 10 пач.картон. 5 Ирбитский химфармза	198
48980	Никошпан табл. конт. 50 кор. 1 Chinoin	243
49678	Новиган табл.п.о. уп.контурн.яч. 10 пач.картон. 2 Dr. Reddy's Laboratories	243
50078	Ноготков цветки цветки фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	247
50080	Ноготков цветки цветки фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	247
50095	Ноготков цветки цветки пак.бум. 50 г пач.картон. 1 Энси	247
50110	Ноготков цветки цветки пак.бум. 50 г пач.картон. 1 Иван-Чай	247
50111	Ноготков цветки цветки пак.бум. 30 г пач.картон. 1 Фарос-21	247
50128	Ноготков цветки цветки пак.бум. 50 г пач.картон. 1 Фитофарм ПКФ	247
50470	Нурофен Плюс табл.п.п.о. бл. 12 кор. 1 Boots Healthcare International	51
50642	Облепиховое масло супп.рект. 0,5 г уп.контурн.яч. 5 пач.картон. 2 Нижфарм	242
50646	Облепиховое масло масло фл.темн.стекл. 100 мл пач.картон. 1 Алтайвитамины	242
50647	Облепиховое масло масло фл.темн.стекл. 50 мл пач.картон. 1 Алтайвитамины	242
50780	Овса настойка настойка фл.темн.стекл. 100 мл кор. 1 Санкт-Петербургская фармфабрика	48
50837	Одуванчика корни лек.раст.сырье пак.бум. 50 г пач.картон. 1 Здоровье фирма	223
50850	Одуванчика корни лек.раст.сырье пак.бум. 50 г пач.картон. 1 Иван-Чай	223
51001	Окопник с витамином Е Доктор Тайсс мазь бан. 50 г кор. 1 Dr. Theiss Naturwaren	198
51130	Оксикорт аэроз.наружн. 38 г бал.аэроз. 55 мл пач.картон. 1 Tarchominskie Zaklady Farmaceutyczne "Pol	293
51131	Оксикорт мазь туба 10 г пач.картон. 1 Jelfa S.A.	293
51294	Октилия капли глазн. фл. 8 мл S.I.F.I.	234
51321	Окуметил капли глазн. фл.-кап.ПЭ 10 мл пач.картон. 1 Alexandria	234
51345	Олазоль аэроз.наружн. бал.аэроз. 80 г [с нас.] пач.картон. 1 Алтайвитамины	242
51385	Олететрина таблетки, покрытые оболочкой табл.п.о. 125000 ЕД бан.темн.стекл. 25 пач.картон. 1 Биосинт	259
51407	Олиговит табл.п.о. уп.контурн.яч. 10 пач.картон. 3 Ай Си Эн Октябрь	198
51849	Оринол капс. бл. 10 уп.карт. 1 Sagmel, Inc.	159
51851	Оринол Плюс капс. бл. 10 пач.картон. 1 Sagmel, Inc.	159
51928	Ортосифона тычиночного (Почечного чая) листья листья фильтр-пак. 1,5 г пач.картон. 20 Красногорсклек	236
51929	Ортосифона тычиночного (Почечного чая) листья листья фильтр-пак. 1,5 г пач.картон. 10 Красногорсклек	236
52091	Остеогенон табл.п.о. 830 мг бл. 10 кор. 4 Pierre Fabre Medicament Production	108
52126	Отипакс капли ушн. фл.темн.стекл. 16 г [с капельн.] кор. 1 Laboratoires Biocodex	247
52145	Отривин капли наз.детск. 0,05 % фл.-кап. 10 мл кор. 1 Novartis Consumer Health SA	234
52458	Панангин табл.п.о. фл. 50 кор. 1 Gedeon Richter	108
52563	Панкреофлат табл.п.о. уп.контурн.яч. 10 пач.картон. 2 Solvay Pharmaceuticals	191
52609	Пантенол-спрей аэроз.наружн. 4,63 г/100 г фл.с расп. 130 г пач.картон. 1 Ankerpharm	198
52754	Папаверина гидрохлорид р-р д/ин. 2 % амп. 2 мл [с нож.амп.] кор. 10 Верофарм (Воронежский филиал)	243
52780	Папаверина гидрохлорида раствор для инъекций 2% р-р д/ин. 2 % амп. 2 мл [с нож.амп.] кор. 10 Мосхимф	243
52782	Папаверина гидрохлорида раствор для инъекций 2% р-р д/ин. 2 % амп. 2 мл [с нож.амп.] кор. 10 Дальхим	243
52785	Папаверина гидрохлорида таблетки 0,04 г табл. 0,04 г уп.контурн.б/яч. 10 Асфарма	243
52796	Папаверина гидрохлорида таблетки 0,04 г табл. 0,04 г уп.контурн.б/яч. 10 Ирбитский химфармзавод	243
52798	Папаверина гидрохлорида таблетки 0,04 г табл. 0,04 г уп.контурн.б/яч. 10 Ай Си Эн Октябрь	243
52822	Папазол табл. уп.контурн.б/яч. 10 Ай Си Эн Томскхимфарм	243
52827	Папазол табл. уп.контурн.б/яч. 10 Ирбитский химфармзавод	243
52836	Папазол таблетки табл. уп.контурн.б/яч. 6 Борисовский ЗМП	243
53181	Пастушьей сумки трава трава пач.картон. 50 г Техмедсервис	173
53184	Пастушьей сумки трава трава пач.картон. 50 г Иван-Чай	173
53849	Персиковое масло масло фл. 50 мл Санкт-Петербургская фармфабрика	242
53907	Перфектил капс. бл. 15 кор. 2 Vitabiotics	198
54214	Пижмы цветки цветки пак.бум. 75 г пач.картон. 1 Красногорсклексредства	249
54255	Пижмы цветки цветки фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	249
54276	Пикамилон табл. 0,02 г фл.полимерн. 30 пач.картон. 1 Эхо НПК	46
54277	Пикамилон табл. 0,05 г фл.полимерн. 30 пач.картон. 1 Эхо НПК	46
54283	Пикамилон табл. 0,02 г бан.темн.стекл. 30 пач.картон. 1 Акрихин	46
54311	Пиковит Д пастилки бл. 10 кор. 3 KRKA	198
54336	Пилобакт табл./комплект стрип 6 [табл./компл. с капс.] кор. 7 Ranbaxy	259
54402	Пимафукорт крем туба 15 г кор. 1 Yamanouchi	293
54403	Пимафукорт мазь туба 15 г кор. 1 Yamanouchi	293
54418	Пиносол мазь наз. туба 10 г кор. 1 Slovakofarma	234
54419	Пиносол капли наз. фл.-кап. 10 мл кор. 1 Slovakofarma	234
54420	Пиносол крем наз. туба 10 г кор. 1 Slovakofarma	234
56380	Поливинилин-Русфар бальзам наружн. фл.темн.стекл. 50 г пач.картон. 1 Русичи-Фарма	247
56441	Полиглюкин р-р д/инф. фл.д/кровезам. 200 мл Биохимик	205
56465	Полидекса капли ушн. фл. 10,5 мл [с пипет.] Laboratoires du Docteur Emile Bouchara	293
56467	Полидекса с фенилефрином спрей наз. фл.с расп. 15 мл Laboratoires du Docteur Emile Bouchara	293
56652	Полифепан пор.д/сусп. для приема внутрь пак.ПЭ 250 г Экосфера	205
56659	Полифепан гран. бан. 50 г Сайнтек	205
56661	Полифепан гран. бан. 100 г Сайнтек	205
56664	Полифепан пор.д/сусп. для приема внутрь пак.бум.ламин.ПЭ 10 г пач.картон. 10 Сайнтек	205
56665	Полифепан гран. пак. 100 г Сайнтек	205
56666	Полифепан пор.д/сусп. для приема внутрь пак.бум.ламин.ПЭ 250 г пач.картон. 1 Сайнтек	205
56668	Полифепан пор.д/сусп. для приема внутрь пак.бум.ламин.ПЭ 100 г пач.картон. 1 Сайнтек	205
56669	Полифепан пор.д/сусп. для приема внутрь пак.бум.ламин.ПЭ 50 г пач.картон. 10 Сайнтек	205
56778	Полудан пор.лиоф.д/ин. 200 мкг 100 ЕД фл. 5 мл кор. 10 ЛЭНС-Фарм	33
57046	Постеризан форте супп.рект. бл. 5 кор. 2 Dr. Kade	213
57047	Постеризан форте мазь туба алюм. 25 г кор. 1 Dr. Kade	213
57168	Прегнавит капс. бл. 10 кор. 3 Merckle	198
57922	Прокто-Гливенол супп.рект. бл. 5 кор. 2 Novartis Consumer Health SA	50
57923	Прокто-Гливенол крем туба 30 г кор. 1 Novartis Consumer Health SA	50
57931	Проктоседил мазь туба 10 г [с канюлей-дозат.] кор. 1 Hoechst Marion Roussel	50
57935	Проктоседил М капс.рект. 500 мг фл.темн.стекл. 20 пач.картон. 1 Hoechst Marion Roussel	293
57990	Проноран табл.п.о. 50 мг уп.контурн.яч. 15 кор. 2 Servier	189
58040	Прополис мазь туба 30 г пач.картон. 1 Московская фармфабрика	48
58088	Прополиса настойка настойка фл.темн.стекл. 25 мл пач.картон. 1 Фитофарм-НН	242
58093	Прополиса настойка настойка фл. 25 мл Московская фармфабрика	242
58096	Прополиса настойка настойка фл.темн.стекл. 25 мл пач.картон. 1 Тверская фармфабрика	242
58181	Пропротен-100 капли фл.темн.стекл. 25 мл кор. 1 Материа Медика Холдинг	279
58182	Пропротен-100 табл. бан.полимерн. 50 кор. 1 Материа Медика Холдинг	279
58183	Пропротен-100 табл. бан.полимерн. 20 кор. 1 Материа Медика Холдинг	279
58488	Профилактин С табл.п.о. уп.контурн.яч. 30 пач.картон. 1 Glaxo Wellcome Poznan	196
58539	Псориатен мазь туба 50 г кор. 1 DHU	242
58590	Пульмекс мазь туба 40 г кор. 1 Novartis Consumer Health SA	247
58592	Пульмекс бэби мазь туба 20 г кор. 1 Novartis Consumer Health SA	247
60065	Релиф супп.рект. 2 г бл. 6 кор. 2 Sagmel, Inc.	173
60066	Релиф мазь рект. туба пластик. 28,4 г [с апплик.] пач.картон. 1 Sagmel, Inc.	173
60070	Релиф Адванс супп.рект. бл. 6 кор. 2 Sagmel, Inc.	173
60200	Реополиглюкин р-р д/инф. 10 % фл.д/кровезам. 400 мл Биохимик	205
60201	Реополиглюкин р-р д/инф. 10 % фл.д/кровезам. 200 мл Биохимик	205
60753	Ринза табл. уп.контурн.яч. 10 кор. 1 Unique	182
60761	Риниколд табл. уп.контурн.яч. 10 Shreya Life Sciences Pvt. Ltd.	234
61171	Ромазулан р-р д/местн.прим. и приема внутрь фл. 50 мл кор. 1 Biofarm, Medchim	243
61172	Ромазулан р-р д/местн.прим. и приема внутрь фл. 100 мл кор. 1 Biofarm, Medchim	243
61224	Ромашки цветки цветки пак.бум. 50 г пач.картон. 1 Красногорсклексредства	243
61227	Ромашки цветки цветки пак.бум. 50 г пач.картон. 1 Фитофарм ПКФ	243
61229	Ромашки цветки цветки фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	243
61230	Ромашки цветки цветки фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	243
61293	Ромашки цветки цветки пак.бум. 50 г пач.картон. 1 Техмедсервис	243
61297	Ромашки цветки цветки фильтр-пак. 1,5 г пач.картон. 20 Техмедсервис	243
61326	Ромашки цветки цветки пак.бум. 50 г пач.картон. 1 Фарос-21	243
61338	Ромашки цветков брикет круглый цветки/брикеты 7 г д/наружн.прим. уп.контурн.яч. 6 Красногорсклексред	243
61400	Ротокан экстр.жидк.комб. фл.темн.стекл. 50 мл пач.картон. 1 ВИЛАР ПЭЗ	242
61402	Ротокан экстр.жидк.комб. фл.темн.стекл. 50 мл ВИЛАР ПЭЗ	242
61816	Салин спрей наз. 0,65 % фл.с расп. 44 мл Sagmel, Inc.	117
61940	Салицилово-цинковая паста паста бан. 25 г Фитофарм-НН	242
62456	Сангвиритрина раствор 0,2% р-р спирт.наружн. 0,2 % фл.темн.стекл. 50 мл пач.картон. 1 ВИЛАР ПЭЗ	250
62534	Санорин спрей наз. 0,1 % фл. 10 мл [с расп.] Galena a.s.	234
62535	Санорин эмульс.наз. 0,1 % фл.-кап. 10 мл Galena a.s.	234
62536	Санорин капли наз. 0,1 % фл.-кап. 10 мл Galena a.s.	234
62537	Санорин капли наз. 0,05 % фл.-кап. 10 мл Galena a.s.	234
62539	Санорин-Аналергин капли глазн./наз. фл.-кап. 10 мл Galena a.s.	234
62712	Свечи с метилурацилом 0,5 г супп.рект. 500 мг уп.контурн.яч. 5 пач.картон. 2 Дальхимфарм	176
62727	Свечи с папаверина гидрохлоридом 0,02 г супп.рект. 0,02 г уп.контурн.яч. 5 пач.картон. 2 Нижфарм	243
62728	Свечи с папаверина гидрохлоридом 0,02 г супп. 20 мг уп.контурн.яч. 5 пач.картон. 2 Биосинтез	243
62730	Свечи с папаверина гидрохлоридом 0,02 г супп. 20 мг уп.контурн.яч. 5 пач.картон. 2 Дальхимфарм	243
62763	Свинцовая вода р-р наружн. фл. 100 мл Московская фармфабрика	242
62773	Себидин табл.д/рассас. бл. 20 кор. 1 Glaxo Wellcome Poznan	247
62799	Седал-М табл. уп.контурн.яч. 10 пач.картон. 2 Milve Pharmaceuticals	51
62807	Седальгин-Нео табл. уп.контурн.яч. 10 пач.картон. 2 Balkanpharma-Dupnitza AD	51
63217	Сермион пор.лиоф.д/ин. 4 мг фл. [с р-лем, амп.] пач.картон. 4 Pharmacia & Upjohn	218
63218	Сермион табл.п.о. 10 мг уп.контурн.яч. 25 пач.картон. 2 Pharmacia & Upjohn	218
63220	Сермион табл.п.о. 5 мг уп.контурн.яч. 15 пач.картон. 2 Pharmacia & Upjohn	218
63406	Сибектан табл. 100 мг уп.контурн.яч. 30 пач.картон. 1 ВИЛАР ПЭЗ	222
63783	Синупрет капли для приема внутрь фл.-кап.темн.стекл. 100 мл пач.картон. 1 Bionorica	234
63785	Синупрет драже уп.контурн.яч. 25 пач.картон. 2 Bionorica	234
63844	Сирдалуд табл. 2 мг уп.контурн.яч. 10 пач.картон. 3 Novartis Enterprises Private Ltd.	210
63847	Сирдалуд табл. 4 мг уп.контурн.яч. 10 пач.картон. 3 Novartis Enterprises Private Ltd.	210
64071	Скинорен крем 20 % туба 30 г кор. 1 Schering SA дочернее предприятие Schering AG	242
64232	Смесь для ингаляций жидк. фл. 40 мл Ярославская фармфабрика	247
64234	Смесь для ингаляций жидк. фл. 40 мл Московская фармфабрика	247
64235	Смесь для ингаляций р-р д/ингал. фл.темн.стекл. 40 мл пач.картон. 1 Тверская фармфабрика	247
64386	Солкосерил гель глазн. туба 5 г кор. 1 Solco Basel	196
64399	Солкосерил желе туба 20 г кор. 1 Solco Basel	196
64404	Солкосерил дентальная адгезивная паста паста стомат. туба 5 г кор. 1 Solco Basel	196
64463	Солодки корень корни пак.бум. 35 г пач.картон. 1 Красногорсклексредства	38
64472	Солодки корень корни пак.бум. 50 г пач.картон. 1 Красногорсклексредства	38
64513	Солодки корня сироп сироп фл. 100 мл Ярославская фармфабрика	38
64829	Софрадекс капли глазн./ушн. фл.темн.стекл. 5 мл [с капельн.] пач.картон. 1 Hoechst Marion Roussel	293
64879	Спазган р-р д/ин. амп. 5 мл уп.контурн.яч. 5 Wockhardt	243
64884	Спазган табл. уп.контурн.яч. 10 Wockhardt	243
64892	Спазмалгон табл. уп.контурн.яч. 10 пач.картон. 2 Balkanpharma-Dupnitza AD	243
64897	Спазмекс табл.п.о. 15 мг уп.контурн.яч. 10 кор. 3 Dr. R.Pfleger Chemische Fabrik	243
64899	Спазмекс табл. 5 мг уп.контурн.яч. 10 кор. 3 Dr. R.Pfleger Chemische Fabrik	243
64908	Спазмол табл. 0,04 г бан. 100 пач.картон. 1 Ай Си Эн Лексредства	243
64915	Спазмоцистенал р-р для приема внутрь фл.-кап.темн.стекл. 10 мл пен. 1 Galena a.s.	247
64955	Спеман табл.п.о. фл.пластик. 100 кор. 1 Himalaya	238
65828	Стоптуссин капли для приема внутрь фл.-кап.темн.стекл. 10 мл пач.картон. 1 Galena a.s.	38
65829	Стоптуссин табл. бл. 10 кор. 2 Galena a.s.	38
65840	Стрепсилс Плюс табл. бл. 8 кор. 2 Boots Healthcare International	247
65841	Стрепсилс Плюс спрей доз. фл.с дозат. 20 мл кор. 1 Boots Healthcare International	247
66005	Стрикс табл. бл. 30 кор. 1 Ferrosan	320
66083	Стугерон табл. 25 мг уп.контурн.яч. 25 кор. 2 Gedeon Richter	215
66642	Супрадин табл.шип. туба 10 кор. 1 Pharmacia-AD, Pharmachim Holding	198
66644	Супрадин драже бл. 10 кор. 3 F.Hoffmann La-Roche Ltd., made by Roche Products Ltd.	198
66647	Супрадин Рош табл.шип. туба 10 кор. 1 Laboratoires Roche-Nicholas	198
67106	Табекс табл.п.о. 1,5 мг уп.контурн.яч. 20 кор. 5 Sopharma	279
67351	Тамоксифена цитрата таблетки 0,01 г табл. 10 мг уп.контурн.яч. 10 пач.картон. 5 Оболенское - фармаце	64
67419	Танакан табл.п.о. 40 мг уп.контурн.яч. 15 пач.картон. 2 Beaufour Ipsen International	171
67420	Танакан табл.п.о. 40 мг уп.контурн.яч. 15 пач.картон. 6 Beaufour Ipsen International	171
67428	Танацехола таблетки, покрытые оболочкой, 0,05 г табл.п.о. 0,05 г уп.контурн.яч. 10 пач.картон. 3 ВИЛ	243
67442	Тантум Верде р-р наружн. 0,15 % фл. 120 мл кор. 1 Angelini Francesco	211
67443	Тантум Верде спрей доз. 0,255 мг/доза фл.с дозат. 30 мл кор. 1 Angelini Francesco	211
67482	Тардиферон табл.п.о.ретард бл. 10 кор. 3 Pierre Fabre Medicament Production	198
67551	Тауфона раствор 4% (глазные капли) капли глазн. 4 % фл.-кап. 10 мл пач.картон. 1 Славянская аптека О	197
67552	Тауфона раствор 4% (глазные капли) капли глазн. 4 % фл.-кап. 5 мл пач.картон. 1 Славянская аптека ОО	197
67553	Тауфона раствор 4% (глазные капли) капли глазн. 4 % фл. 5 мл Лекко - фармацевтическая фирма	197
67636	Теймурова паста паста бан. 50 г пач.картон. 1 Ласкрафт ЗАО	242
67639	Теймурова паста паста бан. 50 г Ласкрафт ЗАО	242
67782	Теодибаверин табл. уп.контурн.б/яч. 10 Ай Си Эн Томскхимфарм	243
68036	Терпинкод табл. уп.контурн.яч. 10 Ай Си Эн Томскхимфарм	38
68551	Тетралгин табл. уп.контурн.яч. 10 Notex L.L.C.	39
68774	Тизин капли наз. 0,1 % фл.-кап. 10 мл кор. 1 Pfizer	234
68775	Тизин капли наз.детск. 0,05 % фл.-кап. 10 мл кор. 1 Pfizer	234
68776	Тизин капли наз. 0,1 % фл.-кап. 15 мл пач.картон. 1 Pfizer	234
69207	Толокнянки листья пор. фильтр-пак. 1,5 г пач.картон. 20 Техмедсервис	236
69213	Толокнянки листья листья пак.бум. 50 г пач.картон. 1 Техмедсервис	236
69222	Толокнянки листья листья пак.бум. 100 г пач.картон. 1 Фарос-21	236
69240	Толокнянки листья листья пак.бум. 100 г пач.картон. 1 Красногорсклексредства	236
69241	Толокнянки листья пор. фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	236
69242	Толокнянки листья пор. фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	236
69244	Толокнянки листья листья пак.бум. 50 г пач.картон. 1 Красногорсклексредства	236
69349	Тонзилгон Н драже уп.контурн.яч. 25 пач.картон. 2 Bionorica	33
69350	Тонзилгон Н капли для приема внутрь фл.-кап.темн.стекл. 100 мл пач.картон. 1 Bionorica	33
69359	Тонзилотрен табл. бл. 20 кор. 3 DHU	296
69494	Тотема р-р для приема внутрь амп.темн.стекл. 10 мл пач.картон. 20 Laboratoire Innotech International	176
69854	Триган-Д инъекции р-р д/ин. 20 мг/2 мл амп. 2 мл кор. 5 Cadila Pharmaceuticals	243
69860	Тридерм мазь туба 15 г кор. 1 Schering-Plough (Brinny) Company	250
69861	Тридерм крем туба 15 г кор. 1 Schering-Plough Labo N.V.	250
69986	Трирезид К табл.п.о. бл. 10 кор. 4 Pliva	236
70280	Туссамаг сироп 9 г/100 г фл.темн.стекл. 200 г кор. 1 ct-Arzneimittel Chemische Tempelhof GmbH	247
70281	Туссамаг сироп 9 г/100 г б/сах. фл.темн.стекл. 175 г кор. 1 ct-Arzneimittel Chemische Tempelhof GmbH	247
70282	Туссамаг капли для приема внутрь фл.-кап.темн.стекл. 50 г кор. 1 ct-Arzneimittel Chemische Tempelhof	247
70284	Туссамаг капли для приема внутрь фл.-кап.темн.стекл. 20 г кор. 1 ct-Arzneimittel Chemische Tempelhof	247
70286	Туссамаг бальзам от простуды гель наружн. бан. 20 г кор. 1 ct-Arzneimittel Chemische Tempelhof GmbH	247
70297	Туссин плюс сироп 100 мг/5 мл фл. 118 мл [с мерн.стак.] кор. 1 Sagmel, Inc.	38
70340	Тыквеол экстр.масл. фл. 100 мл Европа-Биофарм	198
70343	Тыквеол в капсулах 450 мг капс. 450 мг фл. 84 Европа-Биофарм	198
70570	Угля активированного таблетки 0,25 г табл. 0,25 г уп.контурн.б/яч. 10 Уралбиофарм	205
70573	Угля активированного таблетки 0,25 г табл. 0,25 г уп.контурн.б/яч. 10 Ирбитский химфармзавод	205
70584	Уголь активированный табл. 0,25 г уп.контурн.б/яч. 10 Ай Си Эн Лексредства	205
70587	Уголь активированный МС табл. 250 мг уп.контурн.б/яч. 10 Медисорб	205
70963	Урифлорин табл. 300 мг уп.контурн.яч. 10 кор. 2 Московская фармфабрика	236
70985	Уролесан жидк. для приема внутрь фл.-кап.темн.стекл. 25 мл кор. 1 Галичфарм	247
71067	Урсосан капс. 250 мг уп.контурн.яч. 10 кор. 5 PRO.MED.CS Praha a.s.	222
71068	Урсосан капс. 250 мг уп.контурн.яч. 10 кор. 1 PRO.MED.CS Praha a.s.	222
71254	Фалиминт драже 25 мг бл. 20 кор. 1 Berlin-Chemie	50
71321	Фарингомед карамель с мед., лимон. обертка 5 г кор. 15 Материа Медика Холдинг	39
71322	Фарингомед карамель с банан. обертка 5 г кор. 15 Материа Медика Холдинг	39
71323	Фарингомед карамель с апельс. обертка 5 г кор. 15 Материа Медика	39
71325	Фарингомед карамель с малин. обертка 5 г кор. 15 Материа Медика Холдинг	39
71343	Фармазолин капли наз. 0,05 % фл. 10 мл кор. 1 Фармак	234
71344	Фармазолин капли наз. 0,1 % фл. 10 мл кор. 1 Фармак	234
71434	Фезам капс. уп.контурн.яч. 10 пач.картон. 6 Balkanpharma-Dupnitza AD	46
71776	Фенхеля плоды плоды пач.картон. 50 г Фито-ЭМ аграрно-промышленная компания	236
71790	Фенхеля плоды плоды пач.картон. 50 г Фарос-21	236
71801	Фенхеля плоды плоды пач.картон. 50 г Иван-Чай	236
71804	Фенюльс капс. бл. 10 кор. 1 Ranbaxy	198
71859	Ферезол р-р наружн. фл.темн.стекл. 10 г пач.картон. 1 РЕТИНОИДЫ	242
71905	Феррогематоген плитка 50 г плен. УфаВита	176
71918	Ферронал 35 сироп детск. 300 мг/5 мл фл.темн.стекл. 110 мл [с доз.стак.] пач.картон. 1 CTS Chemical	176
71922	Ферроплекс драже бан. 100 кор. 1 Biogal	176
71931	Феррум Лек табл.жев. 100 мг уп.контурн.б/яч. 10 пач.картон. 3 Lek	176
72057	ФиБС р-р д/ин.п/к амп. 1 мл [с нож.амп.] кор. 10 Биостимулятор Одесское ПХФО	48
72287	Фитолизин паста для приема внутрь туба 100 г пач.картон. 1 Herbapol, Warszawskie Zaklady Zielarskie	236
73107	Флюколдекс табл. стрип 12 кор. 1 Nabros Pharma	182
73114	Флюколдекс-Н табл. уп.контурн.яч. 4 пач.картон. 3 Nabros Pharma	198
73116	Флюколдекс-С пор.д/р-ра для приема внутрь саше 5 г пач.картон. 5 Nabros Pharma	198
73522	Фотил капли глазн. фл.-кап.пласт. 5 мл кор. 1 Santen	165
73609	Фридерм деготь шамп. фл.пластик. 150 мл кор. 1 Schering-Plough (Brinny) Company	242
73611	Фридерм рН-баланс шамп. фл. 150 мл кор. 1 Schering-Plough (Brinny) Company	242
73817	Фукорцин р-р наружн. фл.темн.стекл. 10 мл Ярославская фармфабрика	247
73820	Фукорцин р-р наружн. фл.темн.стекл. 10 мл Московская фармфабрика	247
74841	Хлорофиллипта раствор в масле 2% р-р масл. 2 % фл. 20 мл ОЗ ГНЦЛС	247
74987	Холензим табл.п.о. бан. 50 пач.картон. 1 Биосинтез	191
74992	Холензим таблетки, покрытые оболочкой табл.п.о. бан. 50 пач.картон. 1 Белмедпрепараты	191
75032	Холисал гель д/десен туба 10 г пач.картон. 1 Jelfa S.A.	211
75310	Целестодерм-В с гарамицином крем туба 30 г кор. 1 Schering-Plough Labo N.V.	253
75311	Целестодерм-В с гарамицином крем туба 15 г кор. 1 Schering-Plough Labo N.V.	253
75406	Центрум табл.п.о. фл. 30 кор. 1 Wyeth-Lederle	198
75421	Центрум Сильвер табл.п.о. фл.ПЭ 50 кор. 1 Wyeth-Ayerst Canada Inc.	198
76031	Цианокобаламин р-р д/ин. 0,05 % амп. 1 мл пач.картон. 10 Львовдиалек	176
76372	Цинковая мазь мазь бан.темн.стекл. 25 г пач.картон. 1 Фитофарм-НН	242
76382	Цинковая мазь мазь 10 % 25 г Ярославская фармфабрика	242
76437	Цинковая паста паста бан. 25 г Фитофарм-НН	242
76455	Циннабсин табл.д/рассас. бл. 20 кор. 5 DHU	296
76470	Циннаризин табл. 25 мг уп.контурн.яч. 50 пач.картон. 1 Balkanpharma-Dupnitza AD	215
76483	Циннаризин табл. 25 мг уп.контурн.яч. 10 пач.картон. 5 Мосхимфармпрепараты	215
76489	Циннаризин табл. 25 мг уп.контурн.яч. 10 пач.картон. 2 Нижфарм	215
76550	Циннаризина таблетки 0,025 г табл. 25 мг уп.контурн.яч. 50 Росмедпрепараты	215
76780	Цистенал капли для приема внутрь фл.-кап. 10 мл пач.картон. 1 Galena a.s.	243
76787	Цистон табл. фл.пластик. 100 кор. 1 Himalaya	247
77072	Цыгапан пор. 0,4 г уп.контурн.б/яч. 2 кор. 15 Планета Здоровья-2000	33
77073	Цыгапан капс. 0,4 г бан. 30 кор. 1 Планета Здоровья-2000	33
77074	Цыгапан табл. 0,4 г уп.контурн.б/яч. 6 кор. 5 Планета Здоровья-2000	33
77075	Цыгапан капс. 0,4 г бан. 60 кор. 1 Планета Здоровья-2000	33
77080	Цыгапан для детей капс. 0,2 г бан. 60 кор. 1 Планета Здоровья-2000	33
77129	Чабреца трава трава фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	247
77139	Чабреца трава трава фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	247
77699	Чемеричная вода настойка фл. 40 мл Фитофарм-НН	251
77751	Череды трава трава фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	236
77752	Череды трава трава фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	236
78105	Чистотела трава трава фильтр-пак. 1,5 г пач.картон. 20 Красногорсклексредства	242
78111	Чистотела трава трава фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	242
78188	Шалфея листья листья пак.бум. 50 г пач.картон. 1 Фитофарм-НН	247
78269	Шалфея листья листья пак.бум. 50 г пач.картон. 1 Красногорсклексредства	247
78461	Шиповника масло масло фл.темн.стекл. 50 мл кор. 1 Алтайвитамины	198
78483	Шиповника плодов сироп сироп детск. бут. 100 мл УфаВита	198
78549	Шиповника плоды плоды фильтр-пак. 4 г уп. 20 Фитофарм ПКФ	198
78558	Шиповника плоды плоды пак.бум. 100 г пач.картон. 1 Фитофарм ПКФ	198
78981	Эвкалипт табл.д/рассас. уп.контурн.яч. 10 кор. 2 Natur Product	247
78983	Доктор Тайсс Эвкалипт мазь бан. 50 г кор. 1 Dr. Theiss Naturwaren	247
79017	Эвкалипта настойка настойка фл. 25 мл Тверской витаминный завод	247
79029	Эвкалипта настойка настойка фл.темн.стекл. 25 мл пач.картон. 1 Фитофарм-НН	247
79036	Эвкалипта настойка настойка фл. 25 мл Ростовская фармфабрика	247
79038	Эвкалипта настойка настойка фл. 25 мл Санкт-Петербургская фармфабрика	247
79043	Эвкалипта настойка настойка фл.темн.стекл. 25 мл пач.картон. 1 Ватхэм-Фармация	247
79052	Эвкалипта настойка настойка фл. 25 мл Ярославская фармфабрика	247
79054	Эвкалипта настойка настойка фл. 25 мл Тверская фармфабрика	247
79060	Эвкалипта настойка настойка фл. 25 мл Московская фармфабрика	247
79107	Эвкалипта прутовидного листья лек.раст.сырье пак. 75 г пач.картон. 1 Красногорсклексредства	247
79124	Эвкалиптовое масло масло фл. 25 мл Мосхимфармпрепараты	247
79985	Элоком мазь 0,1 % туба 15 г кор. 1 Schering-Plough Labo N.V.	242
79986	Элоком крем 0,1 % туба 15 г кор. 1 Schering-Plough Labo N.V.	242
80005	Элькар р-р для приема внутрь 20 % фл.темн.стекл. 50 мл кор. 1 ИМГ РАН	198
80068	Эмоксипина раствор 1% капли глазн. 1 % фл. 5 мл [с крышк.-капельн.] кор. 1 Синтез АКО	171
80172	Энап-HЛ табл. 10 мг+12,5 мг уп.контурн.яч. 10 кор. 2 KRKA	236
80174	Энап-Н табл. 10 мг+25 мг уп.контурн.яч. 10 кор. 2 KRKA	236
80351	Энтеросгель гель пак.ПЭ 225 г кор. 1 СИЛМА	205
80494	Эплан крем туба 30 г Оберон НПП/ГОСНИИОХТ	247
80956	Эссливер форте капс. уп.контурн.яч. 10 кор. 5 Nabros Pharma	198
81928	Юникап М - новая формула табл.п.о. фл.пластик. 30 пач.картон. 1 Ferrosan A/S for Pharmacia AB	198
81932	Юникап Т - новая формула табл.п.о. фл.пластик. 30 пач.картон. 1 Ferrosan A/S for Pharmacia AB	198
82028	Янтавит табл. 0,5 г уп.контурн.яч. 10 пач.картон. 3 Биофизика НПО ПЦ	196
82137	Трентал 400 табл.п.о.пролонг. 400 мг бл. 10 кор. 2 Авентис	171
82143	Регидрон пор.доз. пак. 18,9 г Orion Corporation	117
82154	Хлорофиллипта раствор спиртовой 1% р-р спирт. 1 % фл. 100 мл Санкт-Петербургская фармфабрика	247
82166	Капозид табл. 0,05 г уп.контурн.яч. 14 пач.картон. 2 Акрихин	236
82180	Валидол в капсулах капс. 50 мг уп.контурн.яч. 20 кор. 1 Фармаген	73
82181	Глюкоза р-р д/ин. 5 % фл.д/кровезам. 200 мл Эском НПК	280
82203	Вентолин аэроз.ингал.доз. 100 мкг/доза 200 доз бал.аэроз. [с доз.устр.] кор. 1 Glaxo Wellcome	239
82231	Персиковое масло масло фл. 30 мл Натуральные косметические масла	242
82235	Амиксина таблетки 0,125 г табл.п.о. 0,125 г уп. 6 Дальхимфарм	33
82238	Дицинон р-р д/ин. 250 мг/2 мл амп. 2 мл уп. 5 Lek	173
82239	Зинерит лосьон 30 мл кор. 1 Yamanouchi	242
82255	Ротокан экстр.жидк.комб. фл. 50 Тверская фармфабрика	242
82259	Цинковая мазь мазь 10 % бан. 25 г Тверская фармфабрика	242
82260	Адельфан-Эзидрекс табл. бл. 10 Novartis Enterprises Private Ltd.	216
82272	Солкосерил р-р д/ин. амп. 2 мл уп. 5 Solco Basel	196
82275	Тенорик табл. 100 мг уп.контурн.б/яч. 14 кор. 2 Ipca Laboratories	236
82276	Тенорик табл. 50 мг уп.контурн.б/яч. 14 кор. 2 Ipca Laboratories	236
82277	Трентал драже 100 мг кор. 60 Авентис	171
82529	Энтегнин табл. 0,4 г уп.контурн.яч. 10 БиоТон НПФ	295
82533	АЦЦ гран.д/р-ра для приема внутрь 200 мг пак. 3 г Hexal AG	38
82534	АЦЦ гран.д/р-ра для приема внутрь 600 мг пак. 3 г Hexal AG	38
82542	Антифлу пор.д/р-ра для приема внутрь пак. 1 Sagmel, Inc.	182
82545	Арбидол-ЛЭНС табл.п.о. 0,1 г бл. 10 кор. 1 Дальхимфарм	33
82552	Бета-каротин табл. уп. 30 Аква-МДТ	198
82616	Джунгли с минералами табл.жев. фл. 30 кор. 1 Sagmel, Inc.	198
82619	Д-Пантенол мазь 50 мг/г туба 25 г пач.картон. 1 Jadran Co.	198
82635	Канефрон H драже уп.контурн.яч. 20 Bionorica	247
82678	Мяты перечной лист в порошке пор. фильтр-пак. 1,5 г пач.картон. 10 Красногорсклексредства	243
82729	Назол спрей наз. 0,05 % фл.с расп. 15 мл пач.картон. 1 Sagmel, Inc.	234
82745	Плантекс гран.доз.д/р-ра для приема внутрь детск. пак. 5 г Lek	243
82807	Салицилово-цинковая паста паста бан. 25 г Тверская фармфабрика	242
82815	Смекта пор.д/сусп. для приема внутрь пак. 3 г Beaufour Ipsen International	224
82849	ТераФлю от гриппа и простуды пор.д/р-ра для приема внутрь пак.разов. 22,1 г Novartis Pharmaceuticals	234
82940	Шиповника масло масло фл. 50 мл Лекус	198
83012	Ротокан экстр.жидк.комб. фл.темн.стекл. 25 мл Московская фармфабрика	242
83025	Чемеричная вода настойка фл. 100 мл Тверская фармфабрика	251
83029	Облепиховое масло супп.рект. 0,5 г уп.контурн.яч. 5 пач.картон. 2 Дальхимфарм	242
83052	Линимент бальзамический (по Вишневскому) линим. туба 30 г пач.картон. 1 Фармновация	247
83069	Линимент бальзамический (по Вишневскому) линим. бан. 25 г Тверская фармфабрика	247
83121	Ротокан экстр.жидк.комб. фл.темн.стекл. 25 мл Ростовская фармфабрика	242
83122	Шиповника плодов сироп сироп детск. бут. 250 мл УфаВита	198
83149	Арбидол-ЛЭНС табл.п.о. 0,05 г уп.контурн.яч. 10 пач.картон. 1 Дальхимфарм	33
83168	Полифепан пор.д/сусп. для приема внутрь пак.бум.ламин.ПЭ 50 г Сайнтек	205
83215	Центрум табл.п.о. фл. 60 кор. 1 Lederle Parenterals Inc.	198
83216	Спазган табл. уп.контурн.б/яч. 10 Tata Pharma	243
83229	Седал-М табл. уп.контурн.яч. 10 Milve Pharmaceuticals	51
83246	Актовегин р-р д/ин. 80 мг/2 мл амп. 2 мл уп. 5 Nycomed Austria	301
83247	Бифидумбактерин капс. 5 доз бан. 10 пач.картон. 1 Экополис	295
83251	Клотримазол табл.ваг. 100 мг уп.контурн.яч. 6 кор. 1 Lyka Labs	250
83254	Угля активированного таблетки 0,25 г табл. 0,25 г уп.контурн.б/яч. 10 Медисорб	205
83264	Доктор МОМ карандаш Unique	211
83279	Боярышника плоды плоды пак.бум. 50 г пач.картон. 1 Иван-Чай	87
83282	Мяты перечной листья листья пак.бум. 50 г пач.картон. 1 Иван-Чай	243
83338	Дротаверина гидрохлорида таблетки 0,04 г табл. 40 мг уп.контурн.яч. 10 пач.картон. 2 Оболенское - фа	243
83341	Ортосифона тычиночного (Почечного чая) листья листья пак.бум. 30 г пач.картон. 1 Магнолия Сообщество	236
83344	Чемеричная вода настойка фл. 40 мл Ярославская фармфабрика	251
83364	Йода раствор спиртовой 5% р-р спирт.наружн. 5 % фл. 10 мл Краснозаводский химический завод	108
83383	Веторон р-р для приема внутрь 2 % фл.-кап. 20 мл кор. 1 Аквион	198
83400	Дицинон 250 табл. 250 мг уп.контурн.яч. 10 Lek	173
83402	Натрия хлорид р-р д/инф. 0,9 % фл.ПЭ 500 мл Ahlcon Parenterales	117
83403	Солодки корень корни пак.бум. 50 г пач.картон. 1 Техмедсервис	38
83417	Солодки корня сироп сироп фл. 100 г Самарамедпром	38
83418	Трирезид К табл.п.о. бл. 10 кор. 4 Сотекс	236
83436	Отривин спрей наз. 0,1 % фл.-кап. 10 мл кор. 1 Novartis Consumer Health SA	234
83452	Шалфея листья листья пак.бум. 50 г пач.картон. 1 Техмедсервис	247
83454	Эвкалиптовое масло масло фл. 10 мл Натуральные косметические масла	247
83456	Свечи с метилурацилом 0,5 г супп.рект. 500 мг уп.контурн.яч. 5 пач.картон. 2 Нижфарм	176
83478	Нафтизина раствор капли наз. 0,05 % фл. 10 мл пач.картон. 1 Славянская аптека ООО	234
83493	Боярышника настойка настойка фл. 25 мл пач.картон. 1 МедМагикФарм	87
83494	Валидола таблетки 0,06 г табл.сублингв. 0,06 г уп.контурн.яч. 10 Татхимфармпрепараты	73
83522	Колдакт Флю Плюс сусп. 60 мл Ranbaxy	182
83556	Диоксиколь мазь 40 г Нижфарм	242
83563	Доктор Тайсс Эвкалипт леденцы 50 г Dr. Theiss Naturwaren	247
83568	АлфаВИТ табл./комплект бл. 10 кор. 6 Аквион	198
83571	Каффетин табл. бл. 10 Сотекс	211
83587	Крапивы листья листья пак.бум. 35 г пач.картон. 1 Техмедсервис	198
83592	Чабреца трава трава фильтр-пак. 1,5 г пач.картон. 20 Техмедсервис	247
83594	Деготь березовый жидк. фл. 30 мл пач.картон. 1 Натуральные косметические масла	242
83604	Шиповника масло масло фл. 30 мл Натуральные косметические масла	198
83609	Нафтизина раствор капли наз. 0,1 % фл. 10 мл пач.картон. 1 Славянская аптека ООО	234
83613	Глюкоза р-р д/ин. 10 % фл.д/кровезам. 400 мл Биосинтез	280
83624	Валидола таблетки 0,06 г табл.сублингв. 0,06 г уп.контурн.яч. 6 Акрихин	73
83630	Трентал драже 400 мг 20 Aventis Pharma Deutschland	171
83667	Олиговит драже бл. 10 кор. 3 Galenika	198
83679	Шалфея листья листья фильтр-пак. 1,5 г пач.картон. 20 Фарос-21	247
83683	Анисовое масло масло фл. 10 мл Натуральные косметические масла	243
83715	Валерианы настойка настойка фл.темн.стекл. 25 мл пач.картон. 1 Тульская фармфабрика	243
83769	Бесалол табл. уп.контурн.б/яч. 6 Татхимфармпрепараты	211
83794	Камфорный спирт 10% р-р спирт.наружн. 10 % фл.темн.стекл. 40 мл Ярославская фармфабрика	247
83800	Магния сульфат пор. для приема внутрь пак.ПЭ 20 г Новис-97	243
83819	Крапивы листья листья пак.бум. 50 г пач.картон. 1 Иван-Чай	198
83824	Толокнянки листья листья пак.бум. 50 г пач.картон. 1 Иван-Чай	236
83826	Череды трава трава пак.бум. 50 г пач.картон. 1 Красногорсклексредства	236
83857	Фарингомед карамель обертка 5 г пак. 10 Материа Медика	39
83907	Солкосерил гель туба 20 г кор. 1 ICN Switzerian	196
83941	Липоевой кислоты таблетки, покрытые оболочкой табл.п.о. 25 мг уп. 10 Уралбиофарм	222
83942	Боярышника цветки цветки пак.бум. 50 г пач.картон. 1 Травы Башкирии	87
83967	Авиа-Море карамель уп. 15 Материа Медика	73
83972	Спазган табл. уп. 20 Wockhardt	243
83983	Винилин (Бальзам Шостаковского) жидк.наружн. фл. 50 г кор. 1 Ай Си Эн Полифарм	247
83984	Квасцы жженые пор. 50 г Элефант-А	242
84072	Валерианы корневища с корнями корневища и корни фильтр-пак. 1,5 г пач.картон. 20 Иван-Чай	243
84073	Валидола таблетки 0,06 г табл.сублингв. 0,06 г уп.контурн.яч. 10 Ай Си Эн Лексредства	73
84074	Винилин (Бальзам Шостаковского) жидк.наружн. фл. 100 г кор. 1 Ай Си Эн Полифарм	247
84112	Алка-зельтцер табл.шип. пак. 2 Bayer C.C.	211
84140	Бронхикум эликсир фл. 130 г кор. 1 Aventis Pharma	247
84166	Боярышника цветки чай лек. фильтр-пак. 2,5 г уп. 20 Травы Башкирии	87
84168	Шиповника плоды плоды фильтр-пак. 2 г пач.картон. 20 Красногорсклексредства	198
84170	Мяты перечной масло экстр. фл. 10 мл Агроспецтех	243
84190	Седальгин-Нео табл. уп.контурн.яч. 10 Balkanpharma-Dupnitza AD	51
84235	Солкосерил мазь 5 % туба 20 г кор. 1 ICN Switzerian	196
84304	Шалфея листья листья пак.бум. 50 г пач.картон. 1 Магнолия Сообщество МФП	247
84318	Ромашки цветки цветки фильтр-пак. 1,5 г пач.картон. 20 Энси	243
84356	Шалфея листья листья фильтр-пак. 1,5 г пач.картон. 20 Фитофарм ПКФ	247
84384	Клотримазол крем 1 % туба 20 г кор. 1 Lyka Labs	250
84413	Ортосифона тычиночного (Почечного чая) листья листья пак.бум. 35 г пач.картон. 1 Народная медицина м	236
84438	Череды трава трава пак.бум. 30 г пач.картон. 1 Красногорсклексредства	236
84474	Тауфона раствор 4% (глазные капли) капли глазн. 4 % фл. 5 мл пач.картон. 1 Славянская аптека ООО	197
84515	Актовегин драже форте уп. 30 Сотекс	301
84522	Веторон-Е р-р для приема внутрь 2 % фл.-кап. 20 мл кор. 1 Аквион	198
84559	Бифидумбактерин сухой в свечах супп.рект.детск. уп.контурн.яч. 5 пач.картон. 2 Витафарма	33
84579	Ортосифона тычиночного (Почечного чая) листья листья пак.бум. 50 г пач.картон. 1 Адонис	236
84603	Нафтизина раствор капли наз. 0,1 % фл. 15 мл пласт Славянская аптека ООО	234
84629	Бруснивер сбор лек. 4,0 пач.картон. 20 Иван-Чай	236
84654	Хвойный экстракт в брикетах брикеты № 2 Тихвинский лесохимический завод	247
84660	Теймурова паста паста бан. 50 г пач.картон. 1 Фармновация	242
84676	Нафтизина раствор капли наз. 0,1 % тюб.-кап. 15 мл пач.картон. 1 Славянская аптека ООО	234
84677	Тыквеол в капсулах 450 мг капс. 450 мг фл. 50 Европа-Биофарм	198
84713	Стрепсилс Плюс табл. бл. 12 Boots Healthcare International	247
84721	Душицы трава трава фильтр-пак. 1,5 г пач.картон. 20 Иван-Чай	38
84731	Актовегин драже форте уп. 10 Сотекс	301
84763	Ноготков цветки цветки фильтр-пак. 1,5 г пач.картон. 20 Иван-Чай	247
84766	Душицы трава трава пак.бум. 50 г пач.картон. 1 Иван-Чай	38
84769	Анти-Ангин табл.д/рассас. уп. 12 Natur Product	247
84776	Магния сульфата раствор для инъекций р-р д/ин. 25 % амп. 5 мл пач.картон. 10 Фармстандарт Санкт-Пете	243
84810	Мяты перечной лист в порошке пор. фильтр-пак. 1,5 г пач.картон. 20 Иван-Чай	243
84811	Ортосифона тычиночного (Почечного чая) листья листья пач.картон. 50 г Фарос-21	236
84812	Эвкалипта прутовидного листья лек.раст.сырье пак. 100 г пач.картон. 1 Народная медицина медицинская	247
84843	Шалфея листья листья фильтр-пак. 1,5 г пач.картон. 24 Ст.-Медифарм	247
84846	Анти-Ангин табл.д/рассас. уп. 24 Natur Product	247
84849	Корвалол капли для приема внутрь фл.-кап.темн.стекл. 25 мл Фармстандарт Курск	243
84856	Красавки экстракт супп.рект. 15 мг уп.контурн.яч. 5 пач.картон. 2 Фармаприм	243
84863	Терпинкод табл. уп.контурн.яч. 10 Фармстандарт Томск	38
84872	Шиповника плодов сироп сироп детск. бут. 100 мл Генесс	198
84924	Скинорен гель 15 % туба 5 г кор. 1 Schering SA дочернее предприятие Schering AG	242
84936	Шиповника плодов сироп сироп детск. бут. 250 мл Генесс	198
84955	Интерферон лейкоцитарный человеческий сухой пор.лиоф. 1000 МЕ 4 доз амп. [с нож.амп.] Микроген	33
85003	Цыгапан для детей табл. 0,2 г уп. 30 Планета Здоровья-2000	33
85009	Аллергодил капли глазн. 0,05 % фл.-кап. 6 мл кор. 1 ASTA Medica	182
85032	Валидола с глюкозой таблетки 0,06 г табл. 0,06 г уп.контурн.яч. 10 Фармстандарт Курск	73
85033	Эвкалипт табл.д/рассас. уп. 12 Natur Product	247
85076	Цианокобаламина раствор для инъекций р-р д/ин. 0,02 % амп. 1 мл [с нож.амп.] кор. 10 Фармстандарт Че	176
85164	Мастодинон капли для приема внутрь фл.с дозат. 30 мл пач.картон. 1 Bionorica	66
85188	Кукурузы столбики с рыльцами резано-прессованные столбики с рыльцами пач.картон. 40 г Красногорсклек	236
85216	Чабреца трава трава пак.бум. 50 г пач.картон. 1 Фарос-21	247
85224	Эплан линим. тюб.-кап. 20 мл Оберон НПП/ГОСНИИОХТ	247
85233	Персиковое масло масло фл. 25 мл Лекус	242
85235	Валидола таблетки 0,06 г табл.сублингв. 0,06 г уп.контурн.яч. 10 УфаВита	73
85237	Полудан пор.д/капель глазн. 200 мкг 100 ЕД фл. 5 мл [с крышк.-капельн.] № 1 ЛЭНС-Фарм	33
85307	Крапивы листья листья пак.бум. 50 г пач.картон. 1 Энси	198
85310	Ноготков цветки цветки фильтр-пак. 1,5 г пач.картон. 20 Техмедсервис	247
85314	Проктоседил М капс.рект. 500 мг фл.темн.стекл. 20 пач.картон. 1 Авентис	293
85376	Шиповника плоды плоды фильтр-пак. 2 г пач.картон. 24 Ст.-Медифарм	198
85382	Метилурацила таблетки 0,5 г табл. 0,5 г уп.контурн.яч. 10 пач.картон. 5 Росмедпрепараты	176
85386	Теймурова паста паста туба 30 г пач.картон. 1 Муромский приборостроительный завод	242
85390	Супрадин табл. уп. 10 F.Hoffmann La-Roche, manufactured by Famar Nitherland B.V.	198
85391	АлфаВИТ табл./комплект уп. 120 Аква-МДТ	198
85395	Ноготков цветки цветки пак.бум. 30 г пач.картон. 1 Магнолия Сообщество МФП	247
85396	Скинорен гель 15 % туба 30 г кор. 1 Schering SA дочернее предприятие Schering AG	242
85397	Мяты перечной масло масло фл. 10 мл Натуральные косметические масла	243
85406	Чабреца трава трава пак.бум. 50 г пач.картон. 1 Энси	247
85408	АлфаВИТ табл./комплект уп. 210 Аква-МДТ	198
85414	Трентал р-р д/ин. 20 мг/мл амп. 5 мл кор. 5 Aventis	171
85429	Циннаризин табл. 25 мг уп.контурн.яч. 10 пач.картон. 5 Фармасинтез	215
85444	Линимент бальзамический (по Вишневскому) линим. туба 30 г пач.картон. 1 Муромский приборостроительны	247
85456	Каметон аэроз. бал.аэроз. 45 г [с нас.наз.] пач.картон. 1 Фармстандарт Санкт-Петербург	247
85459	Йода раствор спиртовой 5% р-р спирт.наружн. 5 % фл. 10 мл Ростовская фармфабрика	108
85466	Каметон аэроз. бал.аэроз. 45 г [с нас.наз.] пач.картон. 1 Фармстандарт Санкт-Петербург	247
85546	Душицы трава трава фильтр-пак. 1,5 г пач.картон. 20 Фарос-21	38
85547	Душицы трава трава пак.бум. 50 г пач.картон. 1 Фарос-21	38
85551	Эвкалипта прутовидного листья лек.раст.сырье пак. 75 г пач.картон. 1 Техмедсервис	247
85552	Никомель карамель обертка 5 г пак.полимерн. 15 Материа Медика Холдинг	279
85555	Анисовое масло масло фл. 10 мл Лекус	243
85568	Викалин табл. уп.контурн.б/яч. 10 Ирбитский химфармзавод	227
85596	Чабреца трава трава пак.бум. 50 г пач.картон. 1 Техмедсервис	247
85600	Глюкоза р-р д/ин. 5 % фл.д/кровезам. 400 мл Биок - Курская биофабрика	280
85601	Фруктоза пор. 500 г Диетпродукт	280
85612	Нафтизина раствор капли наз. 0,1 % фл.-кап. 20 мл Микроген	234
85617	АлфаВИТ табл./комплект уп. 120 Аквион	198
85618	АлфаВИТ табл./комплект уп. 210 Аквион	198
85620	Фруктоза пор. 300 г Диетпродукт	280
85631	Мяты перечной листья листья пак.бум. 50 г пач.картон. 1 Фарос-21	243
85637	Аскорутин табл. уп.контурн.яч. 10 пач.картон. 5 Северная звезда	198
85655	Шиповника плоды плоды фильтр-пак. 4 г уп. 20 Фарос-21	198
85669	Фенхеля плоды плоды пач.картон. 50 г Старт-Фито	236
85697	Пастушьей сумки трава трава пач.картон. 50 г Магнолия Сообщество МФП	173
85698	Глюкоза р-р д/ин. 5 % фл.д/кровезам. 200 мл Биохимик	280
85700	Дротаверина гидрохлорида таблетки 0,04 г табл. 40 мг уп.контурн.яч. 10 пач.картон. 5 АЛСИ Фарма	243
85704	Крапивы листья листья пак.бум. 50 г пач.картон. 1 Старт-Фито	198
85705	Крапивы листья листья пак.бум. 50 г пач.картон. 1 Старт-Фито	198
85707	Аспаркам табл. уп.контурн.яч. 10 Фармстандарт Курск	108
85727	Фукорцин р-р наружн. фл.темн.стекл. 25 мл Ярославская фармфабрика	247
85732	Актовегин табл.п.о. уп. 10 Сотекс	301
85762	Солодки корень корни пак.бум. 50 г пач.картон. 1 Иван-Чай	38
85768	Нафтизина раствор капли наз. 0,05 % фл.-кап. 15 мл Славянская аптека ООО	234
85771	Боярышника плоды плоды пак.бум. 50 г пач.картон. 1 Магнолия Сообщество МФП	87
85772	Горца птичьего (Спорыша) трава трава пак.бум. 50 г пач.картон. 1 Магнолия Сообщество МФП	242
85775	Липоевая кислота табл.п.о. 0,012 г бан.темн.стекл. 50 кор. 1 Фармстандарт Марбиофарм	222
85781	Антисклерин капс.мягк. 500 мг уп. 30 Diet Pharma	320
85836	Сушеницы топяной трава лек.раст.сырье пак.бум. 50 г пач.картон. 1 Техмедсервис	247
85856	Пропротен-100 табл. бан.полимерн. 40 кор. 1 Материа Медика Холдинг	279
85858	Мяты перечной масло масло фл. 10 мл Лекус	243
85859	Мяты перечной масло масло фл. 25 мл Лекус	243
85860	Шиповника плоды плоды пак.бум. 50 г пач.картон. 1 Магнолия Сообщество МФП	198
85864	Дифенина таблетки 0,117 г табл. 0,117 г уп.контурн.б/яч. 10 Усолье-Сибирский ХФК	289
85865	Интерферон лейкоцитарный человеческий сухой пор.лиоф. 1000 МЕ 4 доз амп. [с нож.амп.] № 1 Микроген	33
85866	Акридерм СК мазь туба 15 г пач.картон. 1 Акрихин	242
85868	Одуванчика корни лек.раст.сырье пак.бум. 50 г пач.картон. 1 Старт-Фито	223
85870	Шиповника плоды плоды пак.бум. 100 г пач.картон. 1 Старт-Фито	198
85891	Бифидумбактерин сухой пор.лиоф.д/р-ра для приема внутрь 5 доз фл. пач.картон. 10 Микроген	33
85893	Папазол табл. уп.контурн.б/яч. 10 Фармстандарт Томск	243
85900	Ортосифона тычиночного (Почечного чая) листья листья пак.бум. 50 г пач.картон. 1 Техмедсервис	236
85901	Угля активированного таблетки 0,25 г табл. 0,25 г уп.контурн.б/яч. 10 Новис-97	205
85923	Викалин табл. уп.контурн.б/яч. 10 СТИ-МЕД-СОРБ ОАО	227
85925	Дуба кора кора пак.бум. 50 г пач.картон. 1 Старт-Фито	247
85926	Желудочный сбор N 3 сбор лек. пак.бум. 50 г пач.картон. 1 Техмедсервис	223
85927	Желудочный сбор N 3 сбор лек. пак.бум. 50 г пач.картон. 1 Техмедсервис	223
85937	Дротаверина гидрохлорида таблетки 0,04 г табл. 40 мг уп.контурн.яч. 10 пач.картон. 2 Органика	243
85939	Ортосифона тычиночного (Почечного чая) листья листья пак.бум. 50 г пач.картон. 1 Энси	236
85940	Клотримазол табл.ваг. 100 мг уп.контурн.яч. 6 кор. 1 Indchemie Health	250
86017	Крапивы листья листья фильтр-пак. 1,5 г пач.картон. 20 Техмедсервис	198
86019	Ксантинола никотината раствор для инъекций 15% р-р д/ин. 15 % амп. 2 мл [с нож.амп.] кор. 10 УфаВита	171
86022	Никотиновой кислоты раствор для инъекций 1% р-р д/ин. 1 % амп. 1 мл [с нож.амп.] кор. 10 Верофарм (В	198
86025	Чистотела трава трава пак.бум. 50 г пач.картон. 1 Старт-Фито	242
86045	Ортосифона тычиночного (Почечного чая) листья листья фильтр-пак. 1,5 г пач.картон. 20 Техмедсервис	236
86069	Сушеницы топяной трава лек.раст.сырье пак.бум. 50 г пач.картон. 1 Старт-Фито	247
86071	Фенибута таблетки 0,25 г табл. 250 мг уп.контурн.яч. 10 кор. 2 Белмедпрепараты	46
86073	Чабреца трава трава пак.бум. 50 г пач.картон. 1 Старт-Фито	247
86074	Череды трава трава пак.бум. 50 г пач.картон. 1 Техмедсервис	236
86075	Шалфея листья листья пак.бум. 50 г пач.картон. 1 Старт-Фито	247
86088	Солкосерил р-р д/ин. амп. 2 мл уп. 5 ICN Switzerian	196
86122	Глюкоза р-р д/ин. 5 % фл.д/кровезам. 200 мл Биосинтез	280
86137	Цинковая мазь мазь 10 % бан. 25 г Ярославская фармфабрика	242
86145	Арбидол капс. 100 мг уп. 10 Щелковский витаминный завод	33
86165	Нафтизина раствор капли наз. 0,1 % фл. 10 мл Славянская аптека ООО	234
86167	Курантил 25 драже 25 мг фл.стекл. 120 кор. 1 Berlin-Chemie	171
86170	Одуванчика корни лек.раст.сырье пак.бум. 35 г пач.картон. 1 Микроген	223
86174	Гликодин сироп фл.темн.стекл. 50 мл кор. 1 Alembic	38
86175	Череды трава трава пак.бум. 50 г пач.картон. 1 Старт-Фито	236
86181	Дуовит драже уп.контурн.яч. 10 кор. 4 Вектор-Фарм	198
86201	Линкас пастилки апельсин уп.контурн.б/яч. 8 уп. 2 Herbion Pakistan	39
86202	Линкас пастилки мёд+лимон уп.контурн.б/яч. 8 уп. 2 Herbion Pakistan	39
86203	Линкас пастилки мята уп.контурн.б/яч. 8 уп. 2 Herbion Pakistan	39
86205	Линкас пастилки апельсин уп. 16 Herbion Pakistan	39
86206	Линкас пастилки мёд+лимон уп. 16 Herbion Pakistan	39
86207	Линкас пастилки мята уп. 16 Herbion Pakistan	39
86213	Шиповника плоды плоды пач.картон. 100 г Энси	198
86214	Энап-Н табл. 10 мг+25 мг уп.контурн.яч. 10 кор. 2 Вектор-Медика	236
